trunk/HydroNumerics/DemoApps/View3d/HydroNumerics.View3d/HydroNumerics.View3d/MainWindow.xaml

<Window x:Class="HydroNumerics.View3d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="clr-namespace:HelixToolkit;assembly=HelixToolkit" 

        Title="MainWindow" Height="900" Width="905">
    <Grid>
        <Button Content="Load Jupiter" Command="{Binding LoadDatabaseCommand}" Height="27" HorizontalAlignment="Left" Margin="12,12,0,0"  VerticalAlignment="Top" Width="75" />
    
        <helix:HelixView3D Name="view" Margin="222,56,0,0">
            <helix:DefaultLightsVisual3D/>
            <!--<helix:TruncatedConeVisual3D Origin="715281.56, 189341.78,-35.6" BaseRadius="1" TopRadius="1" Height="0.5" Fill="Gray"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="715281.56, 189341.78,-49.8" BaseRadius="1" TopRadius="1" Height="2.5" Fill="Red"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="715281.56, 189341.78,-52.4" BaseRadius="1" TopRadius="1" Height="2.5" Fill="Blue"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="715281.56, 189341.78,-55.7" BaseRadius="1" TopRadius="1" Height="3.3" Fill="Black"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="715281.56, 189341.78,-57" BaseRadius="1" TopRadius="1" Height="1.3" Fill="Gray"></helix:TruncatedConeVisual3D>

            <helix:TruncatedConeVisual3D Origin="715271.56, 189341.78,-35.6" BaseRadius="1" TopRadius="1" Height="0.5" Fill="Gray"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="715271.56, 189341.78,-49.8" BaseRadius="1" TopRadius="1" Height="2.5" Fill="Red"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="715271.56, 189341.78,-52.4" BaseRadius="1" TopRadius="1" Height="2.5" Fill="Blue"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="715271.56, 189341.78,-55.7" BaseRadius="1" TopRadius="1" Height="3.3" Fill="Black"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="715271.56, 189341.78,-57" BaseRadius="1" TopRadius="1" Height="1.3" Fill="Gray"></helix:TruncatedConeVisual3D>-->

        </helix:HelixView3D>
        <ListBox ItemsSource="{Binding SortedAndFilteredPlants}" DisplayMemberPath="DisplayName" SelectionChanged="listBox1_SelectionChanged" Height="219" HorizontalAlignment="Left" Margin="12,56,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" />
        <!--<helix:TruncatedConeVisual3D Origin="1, 1,-35.6" BaseRadius="1" TopRadius="1" Height="0.5" Fill="Gray"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="1, 1,-49.8" BaseRadius="1" TopRadius="1" Height="2.5" Fill="Red"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="1, 1,-52.4" BaseRadius="1" TopRadius="1" Height="2.5" Fill="Blue"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="1, 1,-55.7" BaseRadius="1" TopRadius="1" Height="3.3" Fill="Black"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="1, 1,-57" BaseRadius="1" TopRadius="1" Height="1.3" Fill="Gray"></helix:TruncatedConeVisual3D>

            <helix:TruncatedConeVisual3D Origin="10, 1,-35.6" BaseRadius="1" TopRadius="1" Height="0.5" Fill="Gray"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="10, 1,-49.8" BaseRadius="1" TopRadius="1" Height="2.5" Fill="Red"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="10, 1,-52.4" BaseRadius="1" TopRadius="1" Height="2.5" Fill="Blue"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="10, 1,-55.7" BaseRadius="1" TopRadius="1" Height="3.3" Fill="Black"></helix:TruncatedConeVisual3D>
            <helix:TruncatedConeVisual3D Origin="10, 1,-57" BaseRadius="1" TopRadius="1" Height="1.3" Fill="Gray"></helix:TruncatedConeVisual3D>-->



    </Grid>
</Window>
