ThirdPartySoftware/DataConnector/DataConnectorUI2/Views/Tile.xaml

<navigation:Page x:Class="DataConnectorUI2.Tile" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:expressionDark="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"  
           xmlns:mm="clr-namespace:Microsoft.Maps.MapControl.Core;assembly=Microsoft.Maps.MapControl"
           xmlns:localcontrols="clr-namespace:DataConnectorUI2.controls"                  
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           Style="{StaticResource PageStyle}"
           Title="Example Tile">
    <Grid x:Name="LayoutRoot" Background="{StaticResource DCBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>


        <m:Map  
           x:Name="MainMap" 
           CredentialsProvider=""
           NavigationVisibility="Visible" 
           Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Padding="5"
           Mode="AerialwithLabels">
            <m:Map.Children>
                <m:MapLayer x:Name="layerDraw"></m:MapLayer>
                <m:MapTileLayer x:Name="layerCountries" Opacity="0.7" >
                    <m:MapTileLayer.TileSources>
                        <m:LocationRectTileSource  ZoomRange="1,19" />
                    </m:MapTileLayer.TileSources>
                </m:MapTileLayer>
                <m:MapTileLayer x:Name="layerStatesProvinces" Opacity="0.7">
                    <m:MapTileLayer.TileSources>
                        <m:LocationRectTileSource ZoomRange="1,19" />
                    </m:MapTileLayer.TileSources>
                </m:MapTileLayer>
                <m:MapTileLayer x:Name="layerUSCounties" Opacity="0.7">
                    <m:MapTileLayer.TileSources>
                        <m:LocationRectTileSource ZoomRange="1,19" />
                    </m:MapTileLayer.TileSources>
                </m:MapTileLayer>
                <m:MapTileLayer x:Name="layerFaults" Opacity="0.7">
                    <m:MapTileLayer.TileSources>
                        <m:LocationRectTileSource ZoomRange="1,19" />
                    </m:MapTileLayer.TileSources>
                </m:MapTileLayer>
                <m:MapTileLayer x:Name="layerEarthquakes" Opacity="0.7">
                    <m:MapTileLayer.TileSources>
                        <m:LocationRectTileSource ZoomRange="1,19" />
                    </m:MapTileLayer.TileSources>
                </m:MapTileLayer>

            </m:Map.Children>
        </m:Map>

        <Grid x:Name="Loading" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
            <localcontrols:Spinner x:Name="LoadSpinner" Width="50" Height="50" Margin="5"/>
        </Grid>

        <Canvas x:Name="SidePanelCanvas" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                HorizontalAlignment="Left" VerticalAlignment="Top" >
            <localcontrols:DragDropPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border x:Name="SidePanelBorder"
                                    Width="250"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="#BB2D2D2D"
                                    CornerRadius="8,8,8,8"
                                    Margin="5,5,5,0"
                                    BorderBrush="#FF626262"
                                    BorderThickness="2,2,2,2"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible">

                    <controlsToolkit:Expander ExpandDirection="Down" IsExpanded="True" Foreground="White" Margin="2">
                        <controlsToolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="SQL tables" Grid.Column="0"/>
                                <Button Tag="SQL Tables" Width="20" Height="20"  Grid.Column="1" Margin="0" Click="Help_ButtonClick">
                                    <Image Source="../Assets/images/helpsmall.jpg" Width="15" Height="15" />
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Tile Help Window"></ToolTip>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </Grid>
                        </controlsToolkit:Expander.Header>
                        <controlsToolkit:Expander.Content>
                            <expressionDark:ExpressionDarkTheme>
                                <ScrollViewer x:Name="ScrollSidebar" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" 
                                                Margin="10" Padding="5" >
                                            <localcontrols:Layers x:Name="LayerTables" />
                                        </Border>

                                        <expressionDark:ExpressionDarkTheme>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" >
                                                <CheckBox Content="Thematic Tiles" IsChecked="False" Click="CheckBoxThematic_Click"/>
                                            </StackPanel>
                                        </expressionDark:ExpressionDarkTheme>

                                        <controlsToolkit:Expander ExpandDirection="Down" IsExpanded="False" Foreground="White" Margin="2">
                                            <controlsToolkit:Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Color Range" Grid.Column="0"/>
                                                    <Button Tag="Metrics" Width="20" Height="20"  Grid.Column="1" Margin="0" Click="Help_ButtonClick">
                                                        <Image Source="../Assets/images/helpsmall.jpg" Width="15" Height="15" />
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip Content="Color Help Window"></ToolTip>
                                                        </ToolTipService.ToolTip>
                                                    </Button>
                                                </Grid>
                                            </controlsToolkit:Expander.Header>
                                            <controlsToolkit:Expander.Content>
                                                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="10" Padding="10" >
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel x:Name="colorChart"  Orientation="Vertical" Visibility="Collapsed">
                                                            <TextBlock x:Name="headRange" Text="" Margin="5"/>
                                                            <TextBlock x:Name="colorRange" Text="" Margin="5"/>
                                                            <Rectangle Width="50" Height="25" Fill="#FF400000" Margin="5"/>
                                                            <Rectangle Width="50" Height="25" Fill="#FF804040" Margin="5"/>
                                                            <Rectangle Width="50" Height="25" Fill="#FFC04000" Margin="5"/>
                                                            <Rectangle Width="50" Height="25" Fill="#FFC08080" Margin="5"/>
                                                            <Rectangle Width="50" Height="25" Fill="#FFFF0000" Margin="5"/>
                                                            <Rectangle Width="50" Height="25" Fill="#FFFF8040" Margin="5"/>
                                                            <Rectangle Width="50" Height="25" Fill="#FFFFC080" Margin="5"/>
                                                            <Rectangle Width="50" Height="25" Fill="#FFFFFF80" Margin="5"/>
                                                        </StackPanel>

                                                        <StackPanel x:Name="colorLayers"  Orientation="Vertical" Visibility="Visible">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Countries" Margin="5"/>
                                                                <Rectangle Width="50" Height="25" Fill="#FF00FF00" Margin="5"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="States" Margin="5"/>
                                                                <Rectangle Width="50" Height="25" Fill="#FF0000FF" Margin="5"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Counties" Margin="5"/>
                                                                <Rectangle Width="50" Height="25" Fill="#FF00FFFF" Margin="5"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Faults" Margin="5"/>
                                                                <Rectangle Width="50" Height="25" Fill="#FFFF0000" Margin="5"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Earthquakes" Margin="5"/>
                                                                <Rectangle Width="50" Height="25" Fill="#FFFFFF00" Margin="5"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </controlsToolkit:Expander.Content>
                                        </controlsToolkit:Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </expressionDark:ExpressionDarkTheme>
                        </controlsToolkit:Expander.Content>
                    </controlsToolkit:Expander>
                </Border>
            </localcontrols:DragDropPanel>
        </Canvas>

        <!-- footer coordinate zoomlevel-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2">
            <TextBlock Text="Zoom Level:" Foreground="{StaticResource DCLightBrush}" />
            <TextBlock x:Name="ZLText" Foreground="{StaticResource DCLightBrush}" />
            <TextBlock Text="Lat,Lon:" Foreground="{StaticResource DCLightBrush}" Margin="10,0,0,0" />
            <TextBlock x:Name="LLText" Foreground="{StaticResource DCLightBrush}" />
        </StackPanel>
        <!-- footer more info link -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="2,2,2,2">
            <HyperlinkButton NavigateUri="http://www.DCsys.com" Content="... more info" Margin="10,0,20,0" TargetName="_blank" Foreground="{StaticResource DCDarkBrush}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>

</navigation:Page>
