trunk/HydroNumerics/MikeSheTools/WellViewer/ChangeMetaData.xaml

<UserControl IsEnabled="False"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="HydroNumerics.MikeSheTools.WellViewer.ChangeMetaData" 
             Height="250" Width="475">
    <Grid>
        <GroupBox Header="Description of change" >
            <Grid>
                <Label Content="{Binding Description}"></Label>
                <StackPanel Orientation="Vertical" Margin="5,25,5,5">
                	<StackPanel Orientation="Horizontal" Height="30" Margin="0,5,0,0">
                		<Label Content="User:"/>
                		<TextBox Text="{Binding User, Mode=TwoWay}" Width="100" />
                		<Label Content="Project:" Margin="5,0,0,0"/>
                		<TextBox Text="{Binding Project, Mode=TwoWay}" Width="100"/>
                		<Label Content="Date:" Margin="5,0,0,0"/>
                		<Custom:DatePicker SelectedDate="{Binding Date, Mode= Twoway}"/>
                	</StackPanel>
            
            <StackPanel x:Name="FixedCommentsSection" Visibility="Hidden" Orientation="Horizontal" Height="25" Margin="0,5,0,0">
                        <Label Content="Predefined comments:"/>
                        <ComboBox x:Name="FirstComment" Width="130" />
                        <ComboBox x:Name="SecondComment" Visibility="Hidden" Width="130"/>
                        <ComboBox x:Name="ThirdComment" Visibility="Hidden" Width="130"/>
                    </StackPanel>
                <Label Content="Comment:" BorderThickness="0,5,0,0"/>
                <TextBox Height="90" Text="{Binding FreeComment, Mode=TwoWay}"/>
             </StackPanel>
            </Grid>
            
        </GroupBox>
            
    </Grid>
</UserControl>
