trunk/HydroNumerics/MikeSheTools/WellViewer/JupView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:HydroNumerics.MikeSheTools.ViewModel;assembly=HydroNumerics.MikeSheTools.ViewModel"
		xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Local="clr-namespace:HydroNumerics.MikeSheTools.WellViewer"
    
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HydroNumerics.MikeSheTools.WellViewer.JupView"
        
		Title="WellViewer" WindowState="Maximized" mc:Ignorable="d">
    <Grid>
   
        
        <Grid.Resources>
            <ViewModel:BooleanToColorConverter x:Key="BooleanToColorConverter" />

            <!--<HierarchicalDataTemplate DataType="{x:Type ViewModel:PlantViewModel}" ItemsSource="{Binding Path=SubPlants}">
                <TextBlock x:Name="ItemText" Text="{Binding DisplayName}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}"/>
            </HierarchicalDataTemplate>-->

            <HierarchicalDataTemplate DataType="{x:Type ViewModel:PlantViewModel}" ItemsSource="{Binding Path=Wells}">
                <TextBlock  Text="{Binding DisplayName}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}"/>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:WellViewModel}">
                <TextBlock  Text="{Binding DisplayName}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}"/>
            </DataTemplate>


        </Grid.Resources>
        <Grid.RowDefinitions>
    		<RowDefinition Height="0.05*"/>
    		<RowDefinition Height="0.968*"/>
    	</Grid.RowDefinitions>
        <Menu IsMainMenu="true" Grid.Row="0">
            <MenuItem Header="_Import">
                <MenuItem Header="_Jupiter database" Command="{Binding LoadDatabaseCommand}"/>
                <MenuItem Header="_Mike She setup" Command="{Binding LoadMikeSheCommand}"/>
                <MenuItem Header="_Changes to data" Command="{Binding CVM.LoadCommand}"/>
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="_Mike She pumping wells" Command="{Binding SaveExtractionsCommand}"/>
                <MenuItem Header="Mike She head _observations" Command="{Binding SaveDetailedTimeSeriesCommand}"/>
                <MenuItem Header="_NOVANA shape-file with pumping data" Command="{Binding SaveNovanaExtractionsCommand}"/>
                <MenuItem Header="NOVANA shape-file with head _observations data" Command="{Binding SaveNovanaObservationsCommand}"/>
                <MenuItem Header="_LayerStatistics input file" Command="{Binding SaveLayerStatisticsFilesCommand}"/>
                <MenuItem Header="Changes to data" Command="{Binding CVM.SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

    	<DockPanel Grid.RowSpan="1" Grid.Row="1" >
            <TabControl x:Name="TheTabs">
                <TabItem Header="Plants">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Left" Width="240">
                            <DockPanel DockPanel.Dock="Left">
                                <GroupBox DockPanel.Dock="Top" Header="Select on mean yearly extraction" Height="130">
								<Grid>
							        <Grid.RowDefinitions>
							    		<RowDefinition Height="35"/>
							    		<RowDefinition Height="35"/>
							    		<RowDefinition Height="45"/>
							    	</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="80"/>
										<ColumnDefinition Width="140"/>
									</Grid.ColumnDefinitions>

                                            <Label Content="Start date:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                            <Custom:DatePicker x:Name="StartTime" Grid.Row="0" Grid.Column="1" Width="125" Height="25" SelectedDate="{Binding SelectionStartTime, Mode=TwoWay}" HorizontalAlignment="Right" />
                                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="End date:"/>
                                        <Custom:DatePicker x:Name="EndTime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="25" Width="125" Margin="5,0,0,0" SelectedDate="{Binding SelectionEndTime, Mode=TwoWay}"/>
                                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Mean yearly extraction &gt;=" VerticalAlignment="Center" />
                                            <TextBox Grid.Row="2" Grid.Column="1" Width="65" Height="25" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding MinYearlyExtraction, Mode=TwoWay}" HorizontalAlignment="Right"/>								
								</Grid>
                                </GroupBox>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
			<Label Content="Count:"/>
			<TextBox Width="50" Height="20" Margin="5,0,0,0" Text="{Binding Items.Count, ElementName=List, Mode=OneWay}"/>
			</StackPanel>
                                <TreeView x:Name="List" DockPanel.Dock="Bottom" ItemsSource="{Binding SortedAndFilteredPlants}" >
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Deselect plants with shape-file" Command="{Binding DeselectPlantsWithShapeCommand}"></MenuItem>
                                        </ContextMenu>
                                    </TreeView.ContextMenu>

                                </TreeView>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox FontSize="16" Header="Detailed info on selected item"  Margin="10,0,0,0" Content="{Binding SelectedItem, ElementName=List}">
                            <GroupBox.Resources>
                                <DataTemplate DataType="{x:Type ViewModel:WellViewModel}">
                                    <ScrollViewer>
                                        <Local:WellView FontSize="12" SelectionStartTime="{Binding ElementName=StartTime, Path=SelectedDate, Mode=OneWay}" SelectionEndTime="{Binding ElementName=EndTime, Path=SelectedDate, Mode=OneWay}"/>
                                    </ScrollViewer>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type ViewModel:PlantViewModel}">
                                    <Local:PlantView FontSize="12" SelectionStartTime="{Binding ElementName=StartTime, Path=SelectedDate, Mode=OneWay}" SelectionEndTime="{Binding ElementName=EndTime, Path=SelectedDate, Mode=OneWay}"  />
                                </DataTemplate>
                                </GroupBox.Resources>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                
    			<TabItem Header="Wells" >
				<DockPanel>
				<GroupBox DockPanel.Dock="Left" Width="240">
    				<DockPanel >

        <GroupBox DockPanel.Dock="Top" Header="Select on number of observation" Height="130">
								<Grid>
							        <Grid.RowDefinitions>
							    		<RowDefinition Height="35"/>
							    		<RowDefinition Height="35"/>
							    		<RowDefinition Height="45"/>
							    	</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="80"/>
										<ColumnDefinition Width="140"/>
									</Grid.ColumnDefinitions>

                                            <Label Content="Start date:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                            <Custom:DatePicker Grid.Row="0" Grid.Column="1" Width="125" Height="25" SelectedDate="{Binding SelectionStartTime, Mode=TwoWay}" HorizontalAlignment="Right" />
                                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="End date:"/>
                                            <Custom:DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="25" Width="125" Margin="5,0,0,0" SelectedDate="{Binding SelectionEndTime, Mode=TwoWay}"/>
                   
				   <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
				   <StackPanel Orientation="Vertical" Margin="2,0,0,0" VerticalAlignment="Center" >
				        <RadioButton Content="Max" />
				        <RadioButton IsChecked="True" Content="Min" />
	                </StackPanel>
				    <Label  Content="No. of obs.:" VerticalAlignment="Center" Margin="5,0,0,0"/>
					</StackPanel>
                                        <TextBox Grid.Row="2" Grid.Column="1" Width="70" Height="25" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding NumberOfObs, Mode=TwoWay}" HorizontalAlignment="Right"/>
								</Grid>
		</GroupBox>
                        
            <CheckBox DockPanel.Dock="Top" Margin="10,10,0,0" ToolTip="Use only the observations marked as &quot;Ro&quot;." IsChecked="{Binding OnlyRo}" Content="Only &quot;Ro&quot;"/>
			
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
			<Label Content="Count:"/>
			<TextBox Width="50" Height="20" Margin="5,0,0,0" Text="{Binding Items.Count, ElementName=ListWells, Mode=OneWay}"/>
			</StackPanel>
    					<ListBox x:Name="ListWells" DockPanel.Dock="Bottom" ItemsSource="{Binding SortedAndFilteredWells}">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Deselect wells with shape-file" Command="{Binding DeselectWellsWithShapeCommand}"></MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
    				</DockPanel>
					</GroupBox>
                        <GroupBox Header="Detailed info on selected well" FontSize="16" Margin="10,0,0,0" DataContext="{Binding SelectedItem, ElementName=ListWells}">
                            <ScrollViewer>
                                <Local:WellView x:Name="DetailedWellView" FontSize="12" SelectionStartTime="{Binding ElementName=StartTime, Path=SelectedDate, Mode=OneWay}" SelectionEndTime="{Binding ElementName=EndTime, Path=SelectedDate, Mode=OneWay}"/>
                            </ScrollViewer>
                        </GroupBox>
					</DockPanel>
                    
    			</TabItem>
                <TabItem Header="Jupiter changes" DataContext="{Binding CVM, Mode=Default}">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top">
                            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
							<GroupBox Header="Users">
							<StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                            		<Label Content="All users"/>
                            		<ListBox x:Name="AllUsers" Width="100" Height="100" d:LayoutOverrides="Width, Margin" ItemsSource="{Binding DistinctUsers}" />
                            	</StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                                            <Button Height="25" Width="30" Content="&gt;&gt;"   d:LayoutOverrides="Height" Command="Local:JupView.AddUserCommand"/>
                                            <Button Height="25" Width="30" Content="&lt;&lt;"   d:LayoutOverrides="Height" Margin="0,10,0,0" Command="Local:JupView.RemoveUserCommand"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Selected users"/>
                                    <ListBox x:Name="SelectedUsers" Width="100" Height="100" d:LayoutOverrides="Width, Margin" ItemsSource="{Binding SelectedUsers, Mode=OneWay}" />
                            </StackPanel>
							</StackPanel>
							</GroupBox>
							<GroupBox Header="Projects" Margin="10,0,0,0">
							<StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"  Margin="20,0,0,0">
                                <Label Content=" All projects"/>
                                            <ListBox x:Name="AllProjects" Width="100" Height="100" ItemsSource="{Binding DistinctProjects, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                                            <Button Height="25" Width="30" Content="&gt;&gt;"   d:LayoutOverrides="Height"  Command="Local:JupView.AddProjectCommand"/>
                                            <Button Height="25" Width="30" Content="&lt;&lt;"   d:LayoutOverrides="Height" Margin="0,10,0,0" Command="Local:JupView.RemoveProjectCommand"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  >
                                <Label Content=" Selected projects"/>
                                            <ListBox x:Name="SelectedProjects" Width="100" Height="100" ItemsSource="{Binding SelectedProjects, Mode=OneWay}"/>
                            </StackPanel>
							</StackPanel>
							</GroupBox>
                            </StackPanel>
                        </GroupBox>
						<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label>Number of selected changes:</Label>
							<TextBox Width="50" Height="20" Margin="5,0,0,0" Text="{Binding SelectedChanges.Count, Mode=OneWay}"></TextBox>
                            <Label Margin="15,0,0,0">Total number changes:</Label>
                            <TextBox Width="50" Height="20" Margin="5,0,0,0" Text="{Binding TotalNumberOfChanges, Mode=OneWay}"></TextBox>
                            <Button Margin="15,0,0,0" Command="{Binding SelectAllCommand}">Select all changes</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" Margin="0,10,0,10">
                            <Button Width="70" Command="{Binding ApplyCommand}">Apply</Button>
                            <Button Width="70" Margin="10,0,0,0" Command="{Binding SaveCommand}">Save</Button>
                            <Button Width="70" Margin="10,0,0,0" Command="{Binding LoadCommand}">Load</Button>
                        </StackPanel>
						
						<DockPanel>

                            <Custom:DataGrid x:Name="ChangesGrid" DockPanel.Dock="Top" Margin="0,10,0,0" ItemsSource="{Binding SelectedChanges}" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserDeleteRows="True">
                                <Custom:DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="Local:JupView.RemoveSelectedChanges"></MenuItem>
                                        <MenuItem Command="Local:JupView.EditChangeDesription"></MenuItem>
                                    </ContextMenu>
                                </Custom:DataGrid.ContextMenu>
					<Custom:DataGrid.Columns>
						<Custom:DataGridTextColumn Header="User" Binding="{Binding User, Mode=OneWay}"/>
                                    <Custom:DataGridTextColumn Header="Project" Binding="{Binding Project, Mode=OneWay}"/>
                                <Custom:DataGridTextColumn Header="Table" Binding="{Binding changeDescription.Table, Mode=OneWay}"/>

                                <Custom:DataGridTemplateColumn Header="Date">
                                    <Custom:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                                <Custom:DatePicker SelectedDate="{Binding Date, Mode=OneWay}"></Custom:DatePicker> 
                                        </DataTemplate>
                                    </Custom:DataGridTemplateColumn.CellTemplate>
                                </Custom:DataGridTemplateColumn>

                                <Custom:DataGridTextColumn Header="Action" Binding="{Binding changeDescription.Action, Mode=OneWay}"/>
                        <Custom:DataGridTemplateColumn Header="Primary key columns">
                                    <Custom:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox BorderThickness="0" ItemsSource="{Binding changeDescription.PrimaryKeys, Mode=OneWay}" DisplayMemberPath="Key"></ListBox>
                                        </DataTemplate>
                                    </Custom:DataGridTemplateColumn.CellTemplate>
                                </Custom:DataGridTemplateColumn>

                        <Custom:DataGridTemplateColumn Header="Primary key values">
                                    <Custom:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox BorderThickness="0" ItemsSource="{Binding changeDescription.PrimaryKeys, Mode=OneWay}" DisplayMemberPath="Value"></ListBox>
                                        </DataTemplate>
                                    </Custom:DataGridTemplateColumn.CellTemplate>
                                </Custom:DataGridTemplateColumn>

                                <Custom:DataGridTemplateColumn Header="Columns">
                                    <Custom:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox BorderThickness="0" ItemsSource="{Binding changeDescription.ChangeValues}" DisplayMemberPath="Column"></ListBox>
                                        </DataTemplate>
                                    </Custom:DataGridTemplateColumn.CellTemplate>
                                </Custom:DataGridTemplateColumn>

                        <Custom:DataGridTemplateColumn Header="New values">
                                    <Custom:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox BorderThickness="0" ItemsSource="{Binding changeDescription.ChangeValues}" DisplayMemberPath="NewValue"></ListBox>
                                        </DataTemplate>
                                    </Custom:DataGridTemplateColumn.CellTemplate>
                                </Custom:DataGridTemplateColumn>

                        <Custom:DataGridTemplateColumn Header="Old values">
                                    <Custom:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox BorderThickness="0" ItemsSource="{Binding changeDescription.ChangeValues}" DisplayMemberPath="OldValue"></ListBox>
                                        </DataTemplate>
                                    </Custom:DataGridTemplateColumn.CellTemplate>
                                </Custom:DataGridTemplateColumn>

                                <Custom:DataGridTemplateColumn Header="Comments" >
                                    <Custom:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                                <ListBox BorderThickness="0" ItemsSource="{Binding changeDescription.Comments, Mode=OneWay}">
                                            </ListBox>
                                        </DataTemplate>
                                    </Custom:DataGridTemplateColumn.CellTemplate>
                                </Custom:DataGridTemplateColumn>
                                <Custom:DataGridCheckBoxColumn Header="Applied?" IsReadOnly="True" Binding="{Binding IsApplied, Mode=OneWay}"/>
                                    <Custom:DataGridCheckBoxColumn Header="Found in database" IsReadOnly="True" Binding="{Binding IsFoundInJupiter, Mode=OneWay}"/>
                                    <Custom:DataGridCheckBoxColumn Header="Newer than database" IsReadOnly="True" Binding="{Binding IsDateOk, Mode=OneWay}"/>
                                </Custom:DataGrid.Columns>
				</Custom:DataGrid>
				</DockPanel>
				</DockPanel>
    			</TabItem>
    		</TabControl>		

    	</DockPanel>


    </Grid>
</Window>
