trunk/HydroNumerics/MikeSheTools/WellViewer/NumberOfObsFilter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="HydroNumerics.MikeSheTools.View.NumberOfObsFilter" 
             d:DesignHeight="150" d:DesignWidth="200">
	<Grid>
			<StackPanel Orientation="Vertical" Margin="0,5,0,0" Width="200">
			<StackPanel Orientation="Horizontal">
				<Label Content="Start date:"></Label>
				<Custom:DatePicker HorizontalAlignment="Right" Width="125" />
				</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
				<Label >End date:</Label>
				<Custom:DatePicker HorizontalAlignment="Right" Width="125" Margin="5,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
			<StackPanel Orientation="Vertical" Margin="2,0,0,0">
				<RadioButton >Max</RadioButton>
				<RadioButton IsChecked="True" >Min</RadioButton>
	</StackPanel>
				<Label  Content="No. of obs.:" VerticalAlignment="Center" Margin="5,0,0,0"></Label>
				<TextBox Width="70" Height="25" VerticalAlignment="Center"></TextBox>
				</StackPanel>
            <CheckBox Margin="5,10,0,0">Only "Ro"</CheckBox>
        </StackPanel>
            
	</Grid>
</UserControl>
