trunk/HydroNumerics/MikeSheTools/WellViewer/PlantView.xaml

<UserControl x:Class="HydroNumerics.MikeSheTools.WellViewer.PlantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
             xmlns:Local="clr-namespace:HydroNumerics.MikeSheTools.WellViewer"
             xmlns:ViewModel="clr-namespace:HydroNumerics.MikeSheTools.ViewModel;assembly=HydroNumerics.MikeSheTools.ViewModel"

             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.Resources>
            <ViewModel:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </Grid.Resources>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
			<StackPanel DockPanel.Dock="Left">
                <UniformGrid Columns="2" Rows="5" Height="156" Width="240"  >
                    <Label>Name:</Label>
                    <TextBox Text="{Binding DisplayName, Mode=OneWay}" Height="25" Width="120" TextAlignment="Right" IsEnabled="False"></TextBox>
                    <Label>ID number:</Label>
                    <TextBox Text="{Binding IDNumber, Mode=OneWay}" Height="25" Width="120" TextAlignment="Right" IsEnabled="False"></TextBox>
                    <Label>Address:</Label>
                    <TextBox Text="{Binding Address, Mode=OneWay}" Height="25" Width="120" TextAlignment="Right" IsEnabled="False"></TextBox>
                    <Label>Postal code:</Label>
                    <TextBox Text="{Binding PostalCode, Mode=OneWay}" Height="25" Width="120" TextAlignment="Right" IsEnabled="False"></TextBox>
                    <Label>Permit:</Label>
                    <TextBox Text="{Binding Permit, Mode=OneWay}" Height="25" Width="120" TextAlignment="Right" IsEnabled="False"></TextBox>
                	
				</UniformGrid>
                    <Label Content="{Binding ActiveWellsString}" Foreground="{Binding NoActiveWells, Converter={StaticResource BooleanToColorConverter}}"></Label>
                    <Button Width="69" HorizontalAlignment="Left" Margin="5,5,0,0">
                        <Hyperlink NavigateUri="{Binding URL}" RequestNavigate="Hyperlink_RequestNavigate" >View online</Hyperlink>
                    </Button>

                </StackPanel>
                <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
               	<StackPanel Orientation="Vertical">
			        <Label Content="Pumping intakes"/>
                    <Custom:DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" MaxWidth="600" Height="190" ItemsSource="{Binding PumpingIntakes}" AutoGenerateColumns="False" HorizontalAlignment="Left">							
							<Custom:DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Local:JupView.AddRemoveWells"></MenuItem>
                            </ContextMenu>
                            </Custom:DataGrid.ContextMenu>
                            <Custom:DataGrid.Columns>
                            <Custom:DataGridTextColumn Header="Well ID" IsReadOnly="True" Binding="{Binding Intake.well.ID, Mode=OneWay}"/>
                            <Custom:DataGridTextColumn Header="Intake No." IsReadOnly="True" Binding="{Binding Intake.IDNumber, Mode=OneWay}"/>
							
                              <Custom:DataGridTemplateColumn Header="Start date">
                                    <Custom:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Custom:DatePicker IsEnabled="False" SelectedDate="{Binding StartNullable, Mode=OneWay}" Loaded="datePickerDateColumn_Loaded"></Custom:DatePicker> 
                                        </DataTemplate>
                                    </Custom:DataGridTemplateColumn.CellTemplate>
                                </Custom:DataGridTemplateColumn>

                              <Custom:DataGridTemplateColumn Header="End date">
                                    <Custom:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Custom:DatePicker  IsEnabled="False" SelectedDate="{Binding EndNullable, Mode=OneWay}" Loaded="datePickerDateColumn_Loaded"></Custom:DatePicker> 
                                        </DataTemplate>
                                    </Custom:DataGridTemplateColumn.CellTemplate>
                                </Custom:DataGridTemplateColumn>
							
                                <Custom:DataGridTextColumn Header="Distance to plant [m]" IsReadOnly="True" Binding="{Binding DistanceToPlant, StringFormat='n0', Mode=OneWay}"/>
                            </Custom:DataGrid.Columns>
                    </Custom:DataGrid>
					</StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Height="25" VerticalAlignment="Top" Margin="10,27,0,0" Command="Local:JupView.AddRemoveWells" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></Button>
						<GroupBox Header="Sub plants" x:Name="SubPlantsBox" Margin="10,20,0,0" Visibility="Hidden">
						    <GroupBox.Style>
						        <Style TargetType="{x:Type GroupBox}">
						            <Style.Triggers>
						                <DataTrigger Binding="{Binding Path=HasSubPlants}" Value="False">
						                    <Setter Property="Visibility" Value="Hidden"/>
						                </DataTrigger>
						            </Style.Triggers>
						        </Style>
						    </GroupBox.Style>
							<ListBox Height="100" ItemsSource="{Binding SubPlants}" DisplayMemberPath="DisplayName"></ListBox>
						</GroupBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <GroupBox Header="Extractions" FontSize="16" DockPanel.Dock="Left" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox FontSize="12" Margin="0,5,0,5" x:Name="ShowWells" IsChecked="False" Checked="ShowWells_Checked" Unchecked="ShowWells_Unchecked">Show extraction in individual wells</CheckBox>
            <d3:ChartPlotter FontSize="12" x:Name="ExtGraph" Height="200">
                <d3:VerticalAxisTitle>Extraction [m3/year]</d3:VerticalAxisTitle>
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                </d3:ChartPlotter.HorizontalAxis>
            </d3:ChartPlotter>
                </StackPanel>
            </GroupBox>

        </DockPanel>
    </Grid>
</UserControl>
