trunk/HydroNumerics/MikeSheTools/WellViewer/PlantView.xaml

<UserControl x:Class="HydroNumerics.MikeSheTools.WellViewer.PlantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
             mc:Ignorable="d" 
             >
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <UniformGrid Columns="2" Rows="5" Height="130" Width="200" DockPanel.Dock="Left" >
                    <Label>Name:</Label>
                    <TextBox Text="{Binding DisplayName, Mode=OneWay}" Height="25" Width="100" IsEnabled="False"></TextBox>
                    <Label>ID number:</Label>
                    <TextBox Text="{Binding IDNumber, Mode=OneWay}" Height="25" Width="100" IsEnabled="False"></TextBox>
                    <Label>Address:</Label>
                    <TextBox Text="{Binding Address, Mode=OneWay}" Height="25" Width="100" TextAlignment="Right" IsEnabled="False"></TextBox>
                    <Label>Postal code:</Label>
                    <TextBox Text="{Binding PostalCode, Mode=OneWay}" Height="25" Width="100" TextAlignment="Right" IsEnabled="False"></TextBox>
                    <Label>Permit:</Label>
                    <TextBox Text="{Binding Permit, Mode=OneWay}" Height="25" Width="100" TextAlignment="Right" IsEnabled="False"></TextBox>
                </UniformGrid>
                <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
               	<StackPanel Orientation="Vertical">
			        <Label>Pumping wells</Label>
                    <Custom:DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" MaxWidth="600" Height="190" ItemsSource="{Binding PumpingIntakes}" AutoGenerateColumns="False" HorizontalAlignment="Left">
                            <Custom:DataGrid.ContextMenu>
                                <ContextMenu>
                                <MenuItem Header="Add/remove wells"></MenuItem>
                            </ContextMenu>
                            </Custom:DataGrid.ContextMenu>
                            <Custom:DataGrid.Columns>
                            <Custom:DataGridTextColumn Header="Well ID" IsReadOnly="True" Binding="{Binding Intake.well.ID, Mode=OneWay}"/>
                            <Custom:DataGridTextColumn Header="Intake No." IsReadOnly="True" Binding="{Binding Intake.IDNumber, Mode=OneWay}"/>
                            <Custom:DataGridTextColumn Header="Start date" IsReadOnly="True" Binding="{Binding StartNullable, Mode=OneWay}"/>
                            <Custom:DataGridTextColumn Header="End date" IsReadOnly="True" Binding="{Binding EndNullable, Mode=OneWay}"/>
                                <Custom:DataGridTextColumn Header="Distance to plant [m]" IsReadOnly="True" Binding="{Binding DistanceToPlant, Mode=OneWay}"/>
                            </Custom:DataGrid.Columns>
                    </Custom:DataGrid>
					</StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Height="25" VerticalAlignment="Top" Margin="10,27,0,0">Add pumping well</Button>
                        <Button Height="25" VerticalAlignment="Top" Margin="10,10,0,0">Remove pumping well</Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <GroupBox Header="Extractions" FontSize="16" DockPanel.Dock="Left" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox FontSize="12" Margin="0,5,0,5" x:Name="ShowWells" IsChecked="False" Checked="ShowWells_Checked" Unchecked="ShowWells_Unchecked">Show extraction in individual wells</CheckBox>
            <d3:ChartPlotter FontSize="12" x:Name="ExtGraph" Height="200">
                <d3:VerticalAxisTitle>Extraction [m3/year]</d3:VerticalAxisTitle>
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                </d3:ChartPlotter.HorizontalAxis>
            </d3:ChartPlotter>
                </StackPanel>
            </GroupBox>

        </DockPanel>
    </Grid>
</UserControl>
