trunk/HydroNumerics/MikeSheTools/WellViewer/ScreenAdder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HydroNumerics.MikeSheTools.WellViewer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HydroNumerics.MikeSheTools.WellViewer.ScreenAdder"
        Title="Add screen to intake" Height="465" Width="500" ResizeMode="NoResize" mc:Ignorable="d">
    <Grid>
	<DockPanel Margin="10">
	<UniformGrid DockPanel.Dock="Top" Rows="3" Columns="2" Width="205" Height="110" HorizontalAlignment="Left" >
	<Label VerticalAlignment="Center" Content="Intake:"/>
	<ComboBox x:Name="IntakeSelect" Height="25" ItemsSource="{Binding Intakes}" DisplayMemberPath="IDNumber"/>
	<Label VerticalAlignment="Center" Content="Top [m b.g.s.]:"/>
	<TextBox x:Name="ScreenTop" Height="25"/>
	<Label VerticalAlignment="Center" Content="Bottom [m b.g.s.]:"/>
	<TextBox x:Name="ScreenBottom" Height="25"/>
	</UniformGrid>
	
	<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,5,0,0" HorizontalAlignment="Right">
	<Button HorizontalAlignment="Right" Width="50" Click="Button_Click" Content="OK"/>
	<Button HorizontalAlignment="Right" Width="50" Margin="5,0,0,0" IsCancel="True" Content="Cancel"/>
	</StackPanel>
		<local:ChangeMetaData d:LayoutOverrides="Width" DataContext="{Binding CurrentChange}"/>
    </DockPanel>
		
    </Grid>
</Window>
