trunk/HydroNumerics/MikeSheTools/WellViewer/WellsOnPlantView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:ViewModel="clr-namespace:HydroNumerics.MikeSheTools.ViewModel;assembly=HydroNumerics.MikeSheTools.ViewModel"

             mc:Ignorable="d" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:local="clr-namespace:HydroNumerics.MikeSheTools.WellViewer" x:Class="HydroNumerics.MikeSheTools.WellViewer.WellsOnPlantView" 
             Height="760" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Title="Add or remove pumping intakes to plant" >
	<Grid>
        <Grid.Resources>
            <ViewModel:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <ViewModel:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        </Grid.Resources>

<StackPanel Margin="10,10,0,0">
<StackPanel Orientation="Horizontal">
<Label>Plant name:</Label>
<Label Content="{Binding DisplayName}"></Label>
</StackPanel>

<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label>Wells within radius of</Label>
                        <TextBox Width="30" Text="{Binding SearchDistance, Mode=TwoWay}"></TextBox>
                        <Label>km</Label>

                    </StackPanel>
                    <TreeView Height="361"  Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Wells}" SelectedItemChanged="TreeView_SelectedItemChanged" VirtualizingStackPanel.IsVirtualizing="True">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add selected intake to plant" Command="{Binding AddIntakeCommand}"></MenuItem>
                            </ContextMenu>
                            
                        </TreeView.ContextMenu>
                            <TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Path=Intakes}" >
		                    <TextBlock x:Name="ItemText" Text="{Binding DisplayName}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}"/>
						</HierarchicalDataTemplate>
		            </TreeView.ItemTemplate>
		        </TreeView>
		</StackPanel>
		
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,30,0">
	        <Button Height="25" Width="30" Content="&gt;&gt;"   d:LayoutOverrides="Height"  Command="{Binding AddIntakeCommand}"  />
			<Button Height="25" Width="30" Content="&lt;&lt;"   d:LayoutOverrides="Height" Margin="0,10,0,0" Command="{Binding RemoveIntakeCommand}"/>
		</StackPanel>

		<StackPanel Orientation="Vertical" HorizontalAlignment="Right">
	        <Label Content="Intakes attached to plant"/>
	        <ListBox HorizontalAlignment="Left" Height="250"  Width="150" x:Name="IntakessOnPlant" ItemsSource="{Binding CurrentPlant.PumpingIntakes}" DisplayMemberPath="Intake.DisplayName" SelectedItem="{Binding CurrentIntake}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove selected intake" Command="{Binding RemoveIntakeCommand}"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
			
			<GroupBox Header="Active period for selected intake" Margin="0,5,0,0">
				<UniformGrid Rows="2" Columns="2">
                    <Label Content="Start:" Height="28" HorizontalAlignment="Left"  x:Name="label1" VerticalAlignment="Top" />
                            <Custom:DatePicker IsEnabled="{Binding CurrentIntake, Converter={StaticResource NullToBooleanConverter}}"  SelectedDate="{Binding StartDate, Mode=TwoWay}"  VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
				    <Label Content="End:" Height="28" HorizontalAlignment="Left"  x:Name="label2" VerticalAlignment="Top" />
                            <Custom:DatePicker IsEnabled="{Binding CurrentIntake, Converter={StaticResource NullToBooleanConverter}}" SelectedDate="{Binding EndDate, Mode=TwoWay}"  VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
					
				</UniformGrid>
			</GroupBox>
		</StackPanel>
	</StackPanel>

        	<local:ChangeMetaData DataContext="{Binding CurrentChange}" Margin="0,10,0,0"/>

			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
	    <Button Content="Apply" Height="23" Command="{Binding ApplyCommand}" />
                <Button Command="{Binding OkCommand}" Margin="10,0,0,0">OK</Button>
                <Button Command="{Binding CancelCommand}" Margin="10,0,0,0">Cancel</Button>
</StackPanel>

</StackPanel>
    </Grid>
</Window>
