trunk/HydroNumerics/MikeSheTools/WellViewer/WellsOnPlantView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:ViewModel="clr-namespace:HydroNumerics.MikeSheTools.ViewModel;assembly=HydroNumerics.MikeSheTools.ViewModel"

             mc:Ignorable="d" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:local="clr-namespace:HydroNumerics.MikeSheTools.WellViewer" x:Class="HydroNumerics.MikeSheTools.WellViewer.WellsOnPlantView" 
             d:DesignHeight="664" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Title="Add or remove pumping intakes to plant">
	<Grid>
        <Grid.Resources>
            <ViewModel:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </Grid.Resources>

<StackPanel Margin="10,10,0,0">


<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Left">
		        <Label>Wells from database</Label>
		        <TreeView Height="361"  Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Wells}" >
		            <TreeView.ItemTemplate>
								<HierarchicalDataTemplate ItemsSource="{Binding Path=Intakes}">
		                    <TextBlock x:Name="ItemText" Text="{Binding DisplayName}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}"/>
								</HierarchicalDataTemplate>
					
		            </TreeView.ItemTemplate>
		        </TreeView>
		</StackPanel>
		
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0">
	        <Button Height="25" Width="30" Content="&gt;&gt;"   d:LayoutOverrides="Height"    />
			<Button Height="25" Width="30" Content="&lt;&lt;"   d:LayoutOverrides="Height" Margin="0,10,0,0"/>
		</StackPanel>

		<StackPanel Orientation="Vertical" HorizontalAlignment="Right">
	        <Label Content="Intakes attached to plant"/>
	        <TreeView HorizontalAlignment="Left" Height="250"  Width="150" x:Name="WellsOnPlant" ItemsSource="{Binding CurrentPlant.Wells}">
		   		            <TreeView.ItemTemplate>
								<HierarchicalDataTemplate ItemsSource="{Binding Path=Intakes}">
		                   			 <TextBlock x:Name="ItemText" Text="{Binding DisplayName}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}"/>
								</HierarchicalDataTemplate>
					
		            </TreeView.ItemTemplate>

		   
		    </TreeView>
			<GroupBox Header="Selected intake" Margin="0,5,0,0">
				<UniformGrid Rows="2" Columns="2">		
						
					<Label Content="Start date:" Height="28" HorizontalAlignment="Left"  x:Name="label1" VerticalAlignment="Top" />
				    <Custom:DatePicker SelectedDate="{Binding SelectedItem.StartNullable, ElementName=WellsOnPlant, Mode=TwoWay}"  VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
						
				    <Label Content="End date:" Height="28" HorizontalAlignment="Left"  x:Name="label2" VerticalAlignment="Top" />
				    <Custom:DatePicker SelectedDate="{Binding SelectedItem.EndNullable, ElementName=WellsOnPlant, Mode=TwoWay}"  VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
					
				</UniformGrid>
			</GroupBox>
		</StackPanel>
	</StackPanel>


        	<local:ChangeMetaData DataContext="{Binding CurrentChange}" Margin="0,10,0,0"/>

			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
	    <Button Content="Create change" Height="23" HorizontalAlignment="Right"  x:Name="button1"  IsEnabled="False" />
</StackPanel>

</StackPanel>
    </Grid>
</Window>
