ThirdPartySoftware/Helix3d/Source/trunk/Source/Examples/LegoDemo/MainWindow.xaml

<Window x:Class="LegoDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:t="clr-namespace:HelixToolkit;assembly=HelixToolkit" xmlns:local="clr-namespace:HelixToolkit" Title="LegoDemo" 
        Height="480" Width="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export..." Click="Export_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <t:HelixView3D x:Name="view1"  Background="Black" MouseDown="view1_MouseDown">
                <t:DefaultLightsVisual3D/>
                <!--<t:PlaneVisual3D Fill="Green" Width="0.2" Length="0.2"/>-->
                <local:LegoVisual3D Rows="40" Columns="40" Height="1" Fill="Green" Divisions="8"/>
                <t:PlaneVisual3D Fill="{t:ImageBrush lego.png}" Width="0.02" Length="0.02" Normal="0,1,0" Origin="0.01,-0.0,0.013" LengthDirection="0,0,-1"/>
            </t:HelixView3D>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox ToolTip="Rows" Text="{Binding BrickRows, UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="2"/>
                <TextBox ToolTip="Columns" Text="{Binding BrickColumns, UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="2"/>
                <TextBox ToolTip="Height" Text="{Binding BrickHeight, UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="2"/>
                <Button Click="CurrentColor_Click"  Margin="2" Width="30">
                    <Button.Content>
                        <Rectangle Width="16" Height="16" Fill="{Binding CurrentBrush}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
