trunk/HydroNumerics/MikeSheTools/ScenarioController/MainWindow.xaml

<Window x:Class="HydroNumerics.MikeSheTools.ScenarioController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  WindowState="Maximized">
    <Grid>
        <ListBox ItemsSource="{Binding Models}" DisplayMemberPath="Files.SheFile" Height="100" HorizontalAlignment="Left" Margin="66,18,0,0" Name="listBox1" VerticalAlignment="Top" Width="337" />
        <Button Content="Add model" Command="{Binding AddModelCommand}" Height="23" HorizontalAlignment="Left" Margin="408,18,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Run" Command="{Binding RunCommand}" Height="23" HorizontalAlignment="Left" Margin="408,67,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Params}" Height="306" HorizontalAlignment="Left" Margin="66,143,0,0"  VerticalAlignment="Top" Width="588">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter name" Binding="{Binding DisplayName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current value" Binding="{Binding CurrentValue, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max value" Binding="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Min value" Binding="{Binding MinValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Is variable " Binding="{Binding IsUsedInCalibration, Mode=TwoWay}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Label Content="Calibration parameters" Height="28" HorizontalAlignment="Left" Margin="66,124,0,0" Name="label1" VerticalAlignment="Top" />
        <DataGrid ItemsSource="{Binding Runs}" AutoGenerateColumns="False"  Height="239" HorizontalAlignment="Left" Margin="66,504,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="576">
        </DataGrid>
        <Button Content="Generate sample" Command="{Binding GenerateSamplesCommand}" Height="23" HorizontalAlignment="Left" Margin="547,473,0,0"  VerticalAlignment="Top"  />
        <Label Content="Number of samples:" Height="28" HorizontalAlignment="Left" Margin="68,468,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="190,470,0,0" Text="{Binding NumberOfScenarios, Mode=TwoWay}" VerticalAlignment="Top" Width="50" />
        <Label Content="Seed value:" Height="28" HorizontalAlignment="Left" Margin="260,468,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" Text="{Binding SeedValue, Mode=TwoWay}" HorizontalAlignment="Left" Margin="348,470,0,0" Name="textBox1" VerticalAlignment="Top" Width="70" />
    </Grid>
</Window>
