HydroNumerics/MikeSheTools/Mike11View/HydroNumerics.MikeSheTools.Mike11View/DEMSourceDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HydroNumerics.MikeSheTools.Mike11View.DEMSourceDialog"
    Title="DEMSourceDialog" Height="600" Width="599" mc:Ignorable="d">
    <Grid>
    	<RadioButton x:Name="Oracle" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Content="Oracle georaster" Checked="Web_Checked"/>
		<UniformGrid IsEnabled="{Binding Oracle.Selected}" Columns="2" Rows="6" Margin="34,35.96,-34,-35.96" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="400">
			<Label Content="Server:"/>
			<TextBox x:Name="ServerName" Text="{Binding OracleServerName}" />
			<Label Content="PortNumber:"/>
			<TextBox x:Name="PortNumber" Text="{Binding PortNumber}" />
			<Label Content="Table"/>
			<TextBox x:Name="TableName" Text="{Binding TableName}"/>
			<Label Content="UserName"/>
			<TextBox x:Name="UserName" Text="{Binding UserName}"/>
			<Label Content="Password"/>
			<TextBox x:Name="Password" Text="{Binding Password}"/>
			<Label Content="Connection string"/>
			<TextBox x:Name="ConnectionString" Text="{Binding ConnectionString}"/>
		</UniformGrid>
    	<RadioButton x:Name="Web" HorizontalAlignment="Left" Margin="19,203.96,0,0" VerticalAlignment="Top" Content="Web. Gets data from KMS using web access (1.6 m DEM). Very slow!" IsChecked="True" Checked="Web_Checked" />
    	<RadioButton x:Name="DFS2" HorizontalAlignment="Left" Margin="20.696,235.92,0,0" VerticalAlignment="Top" Content="DFS2-file" Checked="Web_Checked"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" RenderTransformOrigin="4.4,9.335" Margin="34,255.88,0,280.16" d:LayoutOverrides="Height">
			<Label Content="DFS2-file name"/>
			<TextBox x:Name="Dfs2FileName" Width="250" Margin="10,0,0,0" Text="{Binding Dfs2File}"/>
			<Button Margin="10,0,0,0" Click="Button_Click" Content="..."/>		
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="19,0,0,232">
		<Label Content="Test Connection: UTMX:"/>
		<TextBox x:Name="X" Width="75" Text="542765"/>
		<Label Margin="5,0,0,0" Content="UTMY:"/>
		<TextBox x:Name="Y" Width="75" Text="6307750"/>
		<Button Margin="10,0,0,0" Content="Test" Click="Button_Click_2" />
		<Label Margin="10,0,0,0" Content="Height:"/>
		<TextBox x:Name="Height" Width="75"/>
		</StackPanel>
		
		<Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,127,173" Click="Button_Click_1">OK</Button>
		<TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="20.696,0,0,191.04" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
		
    </Grid>
</Window>
