HydroNumerics/MikeSheTools/Mike11View/HydroNumerics.MikeSheTools.Mike11View/M11View.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="HydroNumerics.MikeSheTools.Mike11View.M11View"
        xmlns:local='clr-namespace:HydroNumerics.MikeSheTools.ViewModel;assembly=HydroNumerics.MikeSheTools.ViewModel'
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
xmlns:Local="clr-namespace:HydroNumerics.MikeSheTools.Mike11View"
  xmlns:WPFCore="clr-namespace:HydroNumerics.Core.WPF;assembly=HydroNumerics.Core.WPF"
	Title="Adjust datum on cross sections" x:Name="Window1" mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized">

  <Window.Resources>
    <WPFCore:CursorExtensionConverter x:Key="CursorExtensionConverter" />

  </Window.Resources>

  <Grid Cursor="{Binding IsBusy, Converter={StaticResource CursorExtensionConverter}}" >
        <DockPanel LastChildFill="True" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" DockPanel.Dock="Top">
					<Label Content="Sim11 Filename:"/>
					<TextBox Width="600" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Sim11FileName}" IsEnabled="False"/>
					<Button Width="24" Content="..." Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click" ToolTip="Loads a Mike 11 setup" />
					<Button Content="Configure source of DEM data" HorizontalAlignment="Right" Margin="56,0,0,0" Click="Button_Click_2" />
				</StackPanel>

                <TabControl DockPanel.Dock="Bottom" Margin="0,10,0,0">
                        <TabItem Header="DEM Correction">

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
				<Label Content="Branches"/>
              <Custom:DataGrid Height="500" MaxWidth="400"  x:Name="BranchList" ItemsSource="{Binding Branches}" AutoGenerateColumns="False" VerticalAlignment="Top">
						<Custom:DataGrid.Columns>
                  <Custom:DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Branch.Name, Mode=Oneway}"/>
                  <Custom:DataGridTextColumn Header="Topo ID" IsReadOnly="True" Binding="{Binding Branch.TopoID, Mode=Oneway}"/>
                  <Custom:DataGridTextColumn Header="Start chainage" IsReadOnly="True" Binding="{Binding Branch.ChainageStart, Mode=Oneway}"/>
                  <Custom:DataGridTextColumn Header="End chainage" IsReadOnly="True" Binding="{Binding Branch.ChainageEnd, Mode=Oneway}"/>
						</Custom:DataGrid.Columns>
					</Custom:DataGrid>
			<Button Content="Write to shape" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Click="Button_Click_1" ToolTip="Writes branches and cross sections to shape files" />
					</StackPanel>
					<StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" >
					
				<Label>Cross sections on selected branches</Label>
					<Custom:DataGrid x:Name="CscList" Height="{Binding Height, ElementName=BranchList}" ItemsSource="{Binding SelectedCrossSections}"  AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Bottom">
						<Custom:DataGrid.Columns>
							<Custom:DataGridTextColumn Header="Branch name" IsReadOnly="True" Binding="{Binding BranchName, Mode=Oneway}"/>
							<Custom:DataGridTextColumn Header="Topo ID" IsReadOnly="True" Binding="{Binding TopoID, Mode=Oneway}"/>
							<Custom:DataGridTextColumn Header="Chainage" Binding="{Binding Chainage, Mode=Oneway}"/>
                            <Custom:DataGridTextColumn Header="No. of points" Binding="{Binding NumberOfPoints, Mode=Oneway}"/>
                                <Custom:DataGridTextColumn Binding="{Binding Width, Mode=Oneway}">
									<Custom:DataGridTextColumn.Header>
										<TextBlock Text="Width" ToolTipService.ToolTip="Distance between Marker 1 and 3"/>
									</Custom:DataGridTextColumn.Header>
								</Custom:DataGridTextColumn>
                                <Custom:DataGridTextColumn Binding="{Binding MidStreamLocation.X, StringFormat='n2', Mode=Default}">
									<Custom:DataGridTextColumn.Header>
										<TextBlock Text="Mid stream X" ToolTipService.ToolTip="X coordinate of Marker 2"/>
									</Custom:DataGridTextColumn.Header>
								</Custom:DataGridTextColumn>
                                <Custom:DataGridTextColumn  Binding="{Binding MidStreamLocation.Y, StringFormat='n2', Mode=Default}">
								<Custom:DataGridTextColumn.Header>
									<TextBlock Text="Mid stream Y" ToolTipService.ToolTip="Y coordinate of Marker 2"/>
								</Custom:DataGridTextColumn.Header>
							</Custom:DataGridTextColumn>
                                <Custom:DataGridTextColumn  IsReadOnly="True" Binding="{Binding MaxHeightMrk1and3, StringFormat='n2', Mode=Default}">
								<Custom:DataGridTextColumn.Header>
									<TextBlock Text="Height" ToolTipService.ToolTip="Height at either Marker 1 or 3 (Maximum)"/>
								</Custom:DataGridTextColumn.Header>
							
							
							</Custom:DataGridTextColumn>
                                <Custom:DataGridTextColumn Header="Height from DEM" IsReadOnly="True" Binding="{Binding DEMHeight, StringFormat='n2'}"/>
                                <Custom:DataGridTextColumn Header="Height difference" IsReadOnly="True" Binding="{Binding HeightDifference, StringFormat='n2'}"/>
                    	</Custom:DataGrid.Columns>
					</Custom:DataGrid>
					<StackPanel Orientation="Horizontal">
					<Button x:Name="AdjustDatums"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Content="Adjust datum of selected Cross sections" Click="AdjustDatums_Click" />
					<Button Command="{Binding SaveCommand}" Content="Save changes to cross section file" Margin="10,10,0,0"  ToolTip="Writes changes directly to .xns11-file. Backup before pressing this button!" />
					</StackPanel>
					</StackPanel>
</StackPanel>
                        </TabItem>
                        
                        <TabItem Header="End point correction">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="400"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="300"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0" Grid.RowSpan="2" Margin="5,5,20,5">
              <Label DockPanel.Dock="Top" Content="Rivers"></Label>
              <TreeView Name="EndBranchTree" 
                        ItemsSource="{Binding EndBranches}" 
                        VirtualizingStackPanel.IsVirtualizing="False"
                        WPFCore:Attached.TreeViewSelectedItem="{Binding CurrentBranch, Mode=TwoWay}"
                        >
                

                <TreeView.Resources>
                    <SolidColorBrush
                      x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                      Color="Blue" />
                    <SolidColorBrush
            x:Key="{x:Static SystemColors.ControlBrushKey}" 
                      Color="Blue" />
                  <SolidColorBrush
            x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
            Color="Black" />
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                  <HierarchicalDataTemplate ItemsSource="{Binding Path=UpstreamBranches}" >
                    <TextBlock x:Name="ItemText" Text="{Binding Branch.Name}" />
                  </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
              </TreeView>
            </DockPanel>
            
            <GridSplitter VerticalAlignment="Stretch" Width="15" Grid.Column="0" Grid.RowSpan="2"></GridSplitter>

            <d3:ChartPlotter   Grid.Row="0" Grid.Column="1"  x:Name="ObsGraph"  Margin="5,5,20,20" >
                  <d3:HorizontalAxisTitle>Chainage [m]</d3:HorizontalAxisTitle>

                    <d3:VerticalAxisTitle>Elevation [m]</d3:VerticalAxisTitle>
                </d3:ChartPlotter >
                                  
                  <m:Map Margin="5,5,20,5" Name="MyMap" Grid.Row="1" Grid.Column="1" CredentialsProvider="AhbVQ6x6My1YHATsaiRV4bqpCImyFNVEPZMuMBhn58OJjcLpGXqHWWlrCUxOkK5E" ZoomLevel="13">
                                    <m:MapItemsControl Name="MapItems">
                                    </m:MapItemsControl>
                                    <m:Map.Center>
                                        <m:Location Altitude="0" AltitudeReference="Ground" Latitude="55.71506" Longitude="12.51905"/>
                                    </m:Map.Center>
                                </m:Map>
            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Bottom"></GridSplitter>
            
            <d3:ChartPlotter Margin="5" Grid.Column="2" Grid.Row="0" Name="XsecsPlot">
              <d3:HorizontalAxisTitle>[m]</d3:HorizontalAxisTitle>
              <d3:VerticalAxisTitle>Elevation [m]</d3:VerticalAxisTitle>

            </d3:ChartPlotter>

            <ListBox SelectionMode="Extended" Margin="5" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding CurrentBranch.Branch.CrossSections}" DisplayMemberPath="Chainage" SelectionChanged="ListBox_SelectionChanged">
              
            </ListBox> 
            
            <GridSplitter VerticalAlignment="Stretch" Width="15" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></GridSplitter>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
              <Button Margin="10" Command="{Binding AdjustEndPointToZeroCommand}">Set endpoint to 0</Button>
              <Button Margin="10" Command="{Binding AdjustLevelCommand}">Adjust bottom level</Button>
              <Button Margin="10" Command="{Binding SaveCommand}">Save changes</Button>
            </StackPanel>
            

          </Grid>



  </TabItem>

                    </TabControl>
		</DockPanel>
	</Grid>
</Window>
