HydroNumerics/MikeSheTools/View/WellView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HydroNumerics.MikeSheTools.View.WellView"
    Height="800" Width="500" mc:Ignorable="d">
	<Grid>
		<UniformGrid Rows="4" Columns="2" Width="150" Height="100" HorizontalAlignment="Left" Margin="42,48,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
			<Label Content="Well ID:"/>
			<TextBox VerticalAlignment="Top" Text="{Binding Path=WellID, Mode=OneWay}" TextWrapping="Wrap" IsEnabled="False" />
			<Label Content="X:"/>
			<TextBox  VerticalAlignment="Top" Text="{Binding X,Mode=OneWay}" TextWrapping="Wrap" IsEnabled="False"/>
            <Label Content="Y:"/>
            <TextBox  VerticalAlignment="Top" Text="{Binding Y,Mode=OneWay}" TextWrapping="Wrap" IsEnabled="False"/>
            <Label Content="Terrain:"/>
			<TextBox  VerticalAlignment="Top" Text="{Binding Terrain,Mode=OneWay}" TextWrapping="Wrap" IsEnabled="False"/>
		</UniformGrid>
            
		<Custom:DataGrid HorizontalAlignment="Left" Margin="42,189.04,0,0" VerticalAlignment="Top" ItemsSource="{Binding Screens}" AutoGenerateColumns="False">
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn Header="Top" Binding="{Binding TopAsKote}"/>
				<Custom:DataGridTextColumn Header="Bottom" Binding="{Binding BottomAsKote}"/>
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>
            
		<chartingToolkit:Chart x:Name="ObsChart" Margin="42,346,28.143,186.72" Title="Heads"  >
			<!--<chartingToolkit:LineSeries x:Name="Line1" DependentValuePath="Value" IndependentValuePath="Time" ItemsSource="{Binding Items}"/>-->
		</chartingToolkit:Chart>
		<Label HorizontalAlignment="Left" Margin="42,163.08,0,0" VerticalAlignment="Top" Content="Screens"/>
            
	</Grid>
</UserControl>
