trunk/HydroNumerics/MikeSheTools/View/PlantView.xaml

<UserControl x:Class="HydroNumerics.MikeSheTools.View.PlantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <UniformGrid Columns="2" Rows="4" Height="130" Width="200" DockPanel.Dock="Left" >
                    <Label>Name:</Label>
                    <TextBox Text="{Binding Name}" Height="25" Width="80"></TextBox>
                    <Label>Postal code:</Label>
                    <TextBox Text="{Binding PostalCode}" Height="25" Width="80"></TextBox>
                    <Label>Permit:</Label>
                    <TextBox Text="{Binding Permit}" Height="25" Width="80"></TextBox>
                    <Label>Permit date:</Label>
                    <TextBox Text="{Binding PermitDate}" Height="25" Width="80"></TextBox>
                </UniformGrid>
                <StackPanel Margin="40,0,0,0" >
                    <Label>Pumping wells</Label>
                    <Custom:DataGrid CanUserAddRows="False" MaxWidth="600" Height="190" ItemsSource="{Binding PumpingIntakes}" AutoGenerateColumns="False" HorizontalAlignment="Left">
                        <Custom:DataGrid.Columns>
                            <Custom:DataGridTextColumn Header="Well ID" IsReadOnly="True" Binding="{Binding Intake.well.ID, Mode=OneWay}"/>
                            <Custom:DataGridTextColumn Header="Intake No." IsReadOnly="True" Binding="{Binding Intake.IDNumber, Mode=OneWay}"/>
                            <Custom:DataGridTextColumn Header="Start date" IsReadOnly="True" Binding="{Binding StartNullable, Mode=OneWay}"/>
                            <Custom:DataGridTextColumn Header="End date" IsReadOnly="True" Binding="{Binding EndNullable, Mode=OneWay}"/>
                        </Custom:DataGrid.Columns>
                    </Custom:DataGrid>
                </StackPanel>
            </DockPanel>
            <GroupBox Header="Extractions" FontSize="16" DockPanel.Dock="Left" Margin="0,10,0,0">
            <d3:ChartPlotter FontSize="12" x:Name="ExtGraph"  >
                <d3:VerticalAxisTitle>Extraction [m3/year]</d3:VerticalAxisTitle>
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                </d3:ChartPlotter.HorizontalAxis>
            </d3:ChartPlotter>
            </GroupBox>

        </DockPanel>
    </Grid>
</UserControl>
