trunk/HydroNumerics/MikeSheTools/View/WellView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
    x:Class="HydroNumerics.MikeSheTools.View.WellView"
    MinHeight="800" MinWidth="500">
	<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
	<StackPanel Orientation="Vertical">
		<UniformGrid Rows="4" Columns="2" Width="150" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
			<Label Content="Well ID:"/>
			<TextBox VerticalAlignment="Top" Text="{Binding WellID, Mode=OneWay}" TextWrapping="Wrap" IsEnabled="False" />
			<Label Content="X:"/>
			<TextBox x:Name="X"  VerticalAlignment="Top" Text="{Binding X, Mode=TwoWay}" TextWrapping="Wrap" IsEnabled="True" SourceUpdated="X_TargetUpdated" TextChanged="X_TextChanged"/>
			<Label Content="Y:"/>
            <TextBox x:Name="Y" VerticalAlignment="Top" Text="{Binding Y, Mode=TwoWay}" TextWrapping="Wrap" IsEnabled="True" TextChanged="Y_TextChanged"/>
            <Label Content="Terrain:"/>
			<TextBox  VerticalAlignment="Top" Text="{Binding Terrain, Mode=TwoWay}" TextWrapping="Wrap" IsEnabled="True" TextChanged="TextBox_TextChanged"/>
		</UniformGrid>
            
		<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Screens"/>
		<Custom:DataGrid HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding Screens}" AutoGenerateColumns="False">
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn Header="Intake No." Binding="{Binding Intake.IDNumber, Mode=OneWay}"/>
				<Custom:DataGridTextColumn Header="Top [m a.s.l.]" Binding="{Binding TopAsKote, Mode=TwoWay}"/>
				<Custom:DataGridTextColumn Header="Bottom [m a.s.l.]" Binding="{Binding BottomAsKote, Mode=TwoWay}"/>
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>
            
        <StackPanel Margin="0,0,0,-404" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
		<GroupBox Header="Head observations">
		<DockPanel Height="200">

		<StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10,5,5,5" >

		<Custom:DataGrid  x:Name="ObsTable" Height="163" ItemsSource="{Binding SelectedObs}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,5,0,0" HorizontalAlignment="Right" SelectionChanged="ObsTable_SelectionChanged">
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn CanUserReorder="False" Header="Time" IsReadOnly="True" Binding="{Binding Time, Mode=Default, StringFormat=d}" CanUserSort="False">
					<Custom:DataGridTextColumn.CellStyle>
		                <Style>
		                 	<Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
		                </Style>
	       			 </Custom:DataGridTextColumn.CellStyle>
				</Custom:DataGridTextColumn>				
				<Custom:DataGridTextColumn Header="Head [m a.s.l.]" IsReadOnly="True"  Binding="{Binding Value, Mode=Default}" CanUserReorder="False" CanUserSort="False">
					<Custom:DataGridTextColumn.CellStyle>
		                <Style>
		                	<Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
		                </Style>
	       			 </Custom:DataGridTextColumn.CellStyle>
				</Custom:DataGridTextColumn>
				<Custom:DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="Situation" Binding="{Binding Description, Mode=Default}">
					<Custom:DataGridTextColumn.CellStyle>
		               <Style>
		                	<Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
		                </Style>
	       			 </Custom:DataGridTextColumn.CellStyle>
				</Custom:DataGridTextColumn>
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>

			<StackPanel Orientation="Horizontal">
				<TextBox Width="75"></TextBox>
				<Slider Width="60" x:Name="ObsSeriesSelector" Minimum="1" Maximum="{Binding Observations.Count}" TickFrequency="1" IsSnapToTickEnabled="True" ToolTip="Use slider to select the observation series to display in the datagrid below"></Slider>
			</StackPanel>


		</StackPanel>
            <d3:ChartPlotter x:Name="ObsGraph" DockPanel.Dock="Left" Margin="5,5,0,5">
                <d3:LineGraph DataSource="{Binding ElementName=ObsTable, Path=SelectedItems}" Stroke="Black"/>
                        <d3:VerticalAxisTitle>Head [m]</d3:VerticalAxisTitle>
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                </d3:ChartPlotter.HorizontalAxis>
            </d3:ChartPlotter>
			</DockPanel>
			</GroupBox>
			<DockPanel>
            <d3:ChartPlotter HorizontalAlignment="Left" x:Name="PumpingGraph" DockPanel.Dock="Left">
                <d3:Header>Pumping</d3:Header>
                <d3:HorizontalAxisTitle>Date</d3:HorizontalAxisTitle>
                <d3:VerticalAxisTitle>Volume [m3/year]</d3:VerticalAxisTitle>
            </d3:ChartPlotter>
			</DockPanel>
        </StackPanel>
		</StackPanel>
    </Grid>
</UserControl>
