trunk/HydroNumerics/MikeSheTools/View/WellView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
    x:Class="HydroNumerics.MikeSheTools.View.WellView"
    Height="800" Width="500">
	<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
		<UniformGrid Rows="4" Columns="2" Width="150" Height="100" HorizontalAlignment="Left" Margin="42,48,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
			<Label Content="Well ID:"/>
			<TextBox VerticalAlignment="Top" Text="{Binding WellID, Mode=OneWay}" TextWrapping="Wrap" IsEnabled="False" />
			<Label Content="X:"/>
			<TextBox x:Name="X"  VerticalAlignment="Top" Text="{Binding X, Mode=OneWay}" TextWrapping="Wrap" IsEnabled="True"/>
			<Label Content="Y:"/>
            <TextBox x:Name="Y" VerticalAlignment="Top" Text="{Binding Y, Mode=OneWay}" TextWrapping="Wrap" IsEnabled="True"/>
            <Label Content="Terrain:"/>
			<TextBox  VerticalAlignment="Top" Text="{Binding Terrain, Mode=OneWay}" TextWrapping="Wrap" IsEnabled="False"/>
		</UniformGrid>
            
		<Custom:DataGrid HorizontalAlignment="Left" Margin="42,189.04,0,0" VerticalAlignment="Top" ItemsSource="{Binding Screens}" AutoGenerateColumns="False">
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn Header="Top [m a.s.l.]" Binding="{Binding TopAsKote}"/>
				<Custom:DataGridTextColumn Header="Bottom [m a.s.l.]" Binding="{Binding BottomAsKote}"/>
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>
            
		<Label HorizontalAlignment="Left" Margin="42,163.08,0,0" VerticalAlignment="Top" Content="Screens"/>
		<Expander x:Name="XHistory" Header="Expander" Margin="196,71,227.956,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Background="#00E62626">
			<Custom:DataGrid ItemsSource="{Binding XHistory}"/>
		</Expander>
        <DockPanel Margin="0,0,0,-404" VerticalAlignment="Bottom" Height="400" d:LayoutOverrides="VerticalAlignment">
            <d3:ChartPlotter HorizontalAlignment="Left" x:Name="ObsGraph" DockPanel.Dock="Top" Height="200">
                <d3:Header>Head observations</d3:Header>
                <d3:HorizontalAxisTitle>Date</d3:HorizontalAxisTitle>
                <d3:VerticalAxisTitle>Head [m]</d3:VerticalAxisTitle>
            </d3:ChartPlotter>
            <d3:ChartPlotter HorizontalAlignment="Left" x:Name="PumpingGraph" DockPanel.Dock="Bottom">
                <d3:Header>Pumping</d3:Header>
                <d3:HorizontalAxisTitle>Date</d3:HorizontalAxisTitle>
                <d3:VerticalAxisTitle>Volume [m3/year]</d3:VerticalAxisTitle>
            </d3:ChartPlotter>
        </DockPanel>
        <Button HorizontalAlignment="Left" Margin="210,45,0,0" VerticalAlignment="Top" Width="22" Height="22" Content="Button" Click="Button_Click"/>
    </Grid>
</UserControl>
