tags/Visual Studio 2008/HydroNumerics/HydroNet/HydroNumerics.HydroNet.Viewer/DetailedWBView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HydroNumerics.HydroNet.View.DetailedWBView"
    Height="400" Width="400" mc:Ignorable="d">
	<Grid>
	
		<Label HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top" Content="Volume:"/>
		<TextBox HorizontalAlignment="Left" Margin="115,36,0,0" VerticalAlignment="Top" Text="{Binding Volume, Mode=OneWay}" TextWrapping="Wrap"/>
		<Label HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top" Content="Area:"/>
		<TextBox HorizontalAlignment="Left" Margin="115,71,0,0" VerticalAlignment="Top" Text="{Binding Area, Mode=OneWay}" TextWrapping="Wrap"/>
		<Label HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Content="Depth:"/>
		<TextBox HorizontalAlignment="Left" Margin="115,106,0,0" VerticalAlignment="Top" Text="{Binding Depth, Mode=OneWay}" TextWrapping="Wrap"/>
		<Label HorizontalAlignment="Left" Margin="21,142,0,132.04" Content="WaterLevel:" d:LayoutOverrides="Height"/>
		<TextBox HorizontalAlignment="Left" Margin="115,142,0,0" Text="{Binding WaterLevel}" TextWrapping="Wrap" VerticalAlignment="Top" />
		<Label HorizontalAlignment="Left" Margin="0,0.72,0,0" VerticalAlignment="Top" Content="Detailed lake data" FontSize="16" d:LayoutOverrides="HorizontalAlignment"/>
            
	</Grid>
</UserControl>
