tags/Visual Studio 2008/HydroNumerics/HydroNet/HydroNumerics.HydroNet.Viewer/VedstedCalibration.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HydroNumerics.HydroNet.View.VedstedCalibration" mc:Ignorable="d">
    <DockPanel>
	<DockPanel DockPanel.Dock="Top">
	<StackPanel DockPanel.Dock="Left">
		<GroupBox HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Header="Lake">
			<UniformGrid Columns="2" Rows="4">
				<Label Content="Name"/>
				<TextBox TextWrapping="Wrap" Margin="14,0,0,0" Text="{Binding Name, Mode=OneWay}" IsEnabled="False"/>
				<Label Content="Area"/>
				<TextBox Text="{Binding Area, Mode=OneWay}" TextWrapping="Wrap" Margin="14,0,0,0" IsEnabled="False"/>
				<Label Content="Depth"/>
				<TextBox Text="{Binding Depth}" TextWrapping="Wrap" Margin="14,0,0,0"/>
				<Label Content="Water level"/>
				<TextBox Text="{Binding WaterLevel}" TextWrapping="Wrap" Margin="14,0,0,0"/>
			</UniformGrid>
		</GroupBox>
		<GroupBox HorizontalAlignment="Left"  VerticalAlignment="Top" Header="Groundwater" Margin="8,5,0,0">
			<UniformGrid Columns="2" Rows="4">
				<Label Content="Hydraulic Conductivity"/>
				<TextBox TextWrapping="Wrap" Margin="14,0,0,0" Text="{Binding HydraulicConductivity}"/>
				<Label Content="Groundwater head"/>
				<TextBox Text="{Binding GroundwaterHead}" TextWrapping="Wrap" Margin="14,0,0,0"/>
				<Label Content="Isotope fraction"/>
				<TextBox Text="{Binding GWIsotopeConc}" TextWrapping="Wrap" Margin="14,0,0,0"/>
				<Label Content="Chloride concentration"/>
				<TextBox Text="{Binding GWChloridConc}" TextWrapping="Wrap" Margin="14,0,0,0"/>
			</UniformGrid>
		</GroupBox>
	</StackPanel>
	<chartingToolkit:Chart  x:Name="SourceChart" Margin="10,0,0,0"   />
  
    </DockPanel>
	<StackPanel>
	<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0">
			<chartingToolkit:Chart Margin="8,5,0,0" x:Name="concchart" d:LayoutOverrides="VerticalAlignment" MinWidth="500"/>
			<GroupBox Margin="10,8,0,0" Header="Water balance" VerticalAlignment="Top">
				<StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
						<Label Content="Start" />
						<Custom:DatePicker x:Name="StartDate"  SelectedDate="{Binding StorageTimeStart}"/>
						<Label Content="End"/>
						<Custom:DatePicker x:Name="EndDate"  SelectedDate="{Binding StorageTimeEnd}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,10">
						<Label Content="Lake storage time [years]" Margin="0,0,5,0"/>
						<TextBox Text="{Binding StorageTime, Mode=OneWay}" TextWrapping="Wrap" Margin="14,0,0,0"/>
					</StackPanel>

					<chartingToolkit:Chart x:Name="WBChart"  VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" MinHeight="250"/>
			
				</StackPanel>
			</GroupBox>
	<StackPanel>
	<Label>Increase groundwater inflow and evaporation</Label>
	<Slider Width="100" x:Name="slider" Minimum="1" Maximum="2" Value="{Binding Calibration}"/>
	<Button HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Content="Run" Click="Button_Click" Margin="9,10,0,0"/>
	</StackPanel>
            
	</StackPanel>
	</StackPanel>
	</DockPanel>
</UserControl>
