trunk/HydroNumerics/HydroNet/HydroNumerics.HydroNet.Viewer/SingleWBModel.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HydroNumerics.HydroNet.View" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d" 
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="HydroNumerics.HydroNet.View.SingleWBModel"
    xmlns:Hydro="clr-namespace:HydroNumerics.HydroNet.Core;assembly=HydroNumerics.HydroNet.Core"
	Title="HydroNet Waterbody viewer" WindowState="Maximized">
    <Grid>
    	<DockPanel>
		<DockPanel DockPanel.Dock="Left">
    		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,0" >
    			<Button Content="Load model" Click="Button_Click" Margin="5,0,0,0" FontSize="14" />
    			<Button Content="Save model" Click="Button_Click_2" Margin="5,0,0,0" FontSize="14"/>
				<Button Click="Button_Click_1" Margin="5,0,0,0" FontSize="14">Run</Button>
    		</StackPanel>
    	<Label x:Name="LabelName" DockPanel.Dock="Top" FontSize="16">Models Loaded</Label>

                <TreeView x:Name="tree" DockPanel.Dock="Bottom"  Margin="10,10,0,0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type Hydro:Model}" ItemsSource="{Binding WaterBodies}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Model: " />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                    </TreeView.Resources>
                </TreeView>
		</DockPanel>
    		<local:WaterBodyView DockPanel.Dock="Right" x:Name="WaterView"  d:LayoutOverrides="Width, Height"/>
    	</DockPanel>
    </Grid>
</Window>
