trunk/HydroNumerics/HydroNet/HydroNumerics.HydroNet.Viewer/SingleWBModel.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HydroNumerics.HydroNet.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="HydroNumerics.HydroNet.View.SingleWBModel"
    Title="HydroNet Waterbody viewer" WindowState="Maximized">
    <Grid>
    	<DockPanel>
		<DockPanel DockPanel.Dock="Left">
    		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,0">
    			<Button Content="Load model" Click="Button_Click" Margin="5,0,0,0" />
    			<Button Content="Save model" Click="Button_Click_2" Margin="5,0,0,0" />
    		</StackPanel>
    		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,0">
    			<Label Content="Start"/>
    			<Custom:DatePicker x:Name="StartTime"/>
    			<Label Content="End"/>
    			<Custom:DatePicker x:Name="EndTime"/>
				<Button HorizontalAlignment="Right" Click="Button_Click_1">Run</Button>
    		</StackPanel>
	<Label DockPanel.Dock="Top" FontSize="16">Models Loaded</Label>
		<ListBox x:Name="ModelList" DockPanel.Dock="Top"> </ListBox>
		</DockPanel>
    		<local:WaterBodyView DataContext="{Binding SelectedItem, ElementName=ModelList}" DockPanel.Dock="Right" x:Name="WaterView"  d:LayoutOverrides="Width, Height"/>
    	</DockPanel>
    </Grid>
</Window>
