trunk/HydroNumerics/HydroNet/HydroNumerics.HydroNet.Viewer/VedstedCalibration.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HydroNumerics.HydroNet.View.VedstedCalibration"
    Height="470" Width="477" mc:Ignorable="d">
    <Grid Margin="0,0,-191,-301">
        <chartingToolkit:Chart Margin="8,231,119,382" x:Name="chart1" />
    	<Button HorizontalAlignment="Right" Margin="0,0,84,40.04" VerticalAlignment="Bottom" Width="75" Content="Run"/>
    	<GroupBox Margin="26,379,330,72.04" Header="Water balance" d:LayoutOverrides="Width, Height" >
    		<Grid Width="300" Height="297" >
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="150"/>
    				<ColumnDefinition Width="150"/>
    			</Grid.ColumnDefinitions>
	    		<Label Content="Start" Grid.ColumnSpan="1"/>
				<Custom:DatePicker x:Name="StartDate" Grid.ColumnSpan="1"/>
	    		<Label Content="End" Grid.ColumnSpan="2"/>
	    		<Custom:DatePicker x:Name="EndDate" Grid.ColumnSpan="2"/>
	    		<chartingToolkit:Chart Margin="50,0,23,0" VerticalAlignment="Bottom" Title="Chart Title" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment">
	    			<chartingToolkit:Chart.DataContext>
	    				<PointCollection>1,10 2,20 3,30 4,40</PointCollection>
	    			</chartingToolkit:Chart.DataContext>
	    			<chartingToolkit:ColumnSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}"/>
	    		</chartingToolkit:Chart>
			</Grid>
    	</GroupBox>
    	<TextBox HorizontalAlignment="Left" Margin="107,12,0,0" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" IsEnabled="False"/>
    	<Label HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top" Content="Lake name"/>
    	<TextBox HorizontalAlignment="Left" Margin="107,41.96,0,0" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap"/>
    	<Label HorizontalAlignment="Left" Margin="26,37.96,0,0" VerticalAlignment="Top" Content="Lake depth"/>
    	<GroupBox HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" Header="Groundwater" d:LayoutOverrides="HorizontalAlignment">
    		<UniformGrid Columns="2" Rows="4">
    			<Label Content="Hydraulic Conductivity"/>
    			<TextBox Text="TextBox" TextWrapping="Wrap" Margin="14,0,0,0"/>
    			<Label Content="Groundwater head"/>
    			<TextBox Text="TextBox" TextWrapping="Wrap" Margin="14,0,0,0"/>
    			<Label Content="Isotope fraction"/>
    			<TextBox Text="TextBox" TextWrapping="Wrap" Margin="14,0,0,0"/>
    			<Label Content="Chloride concentration"/>
    			<TextBox Text="TextBox" TextWrapping="Wrap" Margin="14,0,0,0"/>
    		</UniformGrid>
    	</GroupBox>
    	<chartingToolkit:Chart Margin="330,37.52,32.143,0" VerticalAlignment="Top" Height="168.28" >
    		<chartingToolkit:Chart.DataContext>
    			<PointCollection>1,10 2,20 3,30 4,40</PointCollection>
    		</chartingToolkit:Chart.DataContext>
    		<chartingToolkit:ColumnSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}"/>
    	</chartingToolkit:Chart>
    </Grid>
</UserControl>
