trunk/HydroNumerics/HydroNet/HydroNumerics.HydroNet.Viewer/WaterBodyView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HydroNumerics.HydroNet.View.WaterBodyView" mc:Ignorable="d"
    xmlns:local="clr-namespace:HydroNumerics.HydroNet.View">
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  MinWidth="400" MinHeight="300">
	
    <DockPanel>

<DockPanel DockPanel.Dock="Top">
<GroupBox Header="Waterbody and boundaries" FontSize="16" Margin="10,0,0,0">
		<Canvas Width="770" Height="450" DockPanel.Dock="Left" >
				<Image x:Name="LakeImage" Canvas.Left="255.38" Canvas.Top="32.333" Source="Lake.png" Width="300" Height="231.2"/>
				<Label Content="{Binding Name, Mode=OneWay}" IsEnabled="False" Canvas.Left="281" Canvas.Top="10.373" FontSize="24" FontWeight="Bold"/>

			<Label Canvas.Top="19.04" Content="Sources"/>
				<Custom:DataGrid x:Name="SourcesBoundary" FontSize="12" Width="231.127" MaxHeight="75" AutoGenerateColumns="False" ItemsSource="{Binding Sources, Mode=Default}" SelectionMode="Single" Canvas.Top="49">
					<Custom:DataGrid.Columns>
						<Custom:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=Default}"/>
						<Custom:DataGridTextColumn Visibility="Hidden" Header="ID number" IsReadOnly="True" Binding="{Binding ID, Mode=Oneway}"/>
						<Custom:DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding BoundaryType, Mode=OneWay}"/>
					</Custom:DataGrid.Columns>
				</Custom:DataGrid>
			<Label Canvas.Left="562" Canvas.Top="19.04" Content="Sinks"/>
	<Custom:DataGrid x:Name="SinksBoundary" FontSize="12" MaxHeight="75" Width="200" AutoGenerateColumns="False" ItemsSource="{Binding Sinks}" SelectionMode="Single" Canvas.Left="562" Canvas.Top="49">
		<Custom:DataGrid.Columns>
			<Custom:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=Default}"/>
			<Custom:DataGridTextColumn Visibility="Hidden" Header="ID number" IsReadOnly="True" Binding="{Binding ID, Mode=Oneway}"/>
			<Custom:DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding BoundaryType, Mode=OneWay}"/>
		</Custom:DataGrid.Columns>
	</Custom:DataGrid>
	<Label Canvas.Left="176" Canvas.Top="233.573" Content="Groundwater"/>
			<Custom:DataGrid x:Name="GWBoundaries" CanUserAddRows="False" FontSize="12" Width="390" MaxHeight="150" AutoGenerateColumns="False" ItemsSource="{Binding GroundwaterBoundaries}" SelectionMode="Single" Canvas.Left="192.5" Canvas.Top="263.533">
				<Custom:DataGrid.Columns>
					<Custom:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=Default}"/>
					<Custom:DataGridTextColumn Visibility="Hidden" Header="ID number" IsReadOnly="True" Binding="{Binding ID, Mode=Default}"/>
					<Custom:DataGridTextColumn Header="Head" Binding="{Binding GroundwaterHead, Mode=Default}"/>
					<Custom:DataGridTextColumn Header="Hydraulic conductivity" Binding="{Binding HydraulicConductivity, Mode=Default}"/>
					<Custom:DataGridTextColumn Header="Distance" Binding="{Binding Distance, Mode=Default}"/>
					<Custom:DataGridCheckBoxColumn Header="Darcy" Binding="{Binding IsDarcy, Mode=Default}"/>
				</Custom:DataGrid.Columns>
			</Custom:DataGrid>
		</Canvas>
		</GroupBox>
		<GroupBox Header="Detailed information on selected item" Margin="10,0" FontSize="16">
		<Grid x:Name="SingleBndGrid" >
			<Label VerticalAlignment="Center" HorizontalAlignment="Center">Nothing selected</Label>
		 </Grid>
		</GroupBox>
</DockPanel>

	<GroupBox Header="Simulated results" DockPanel.Dock="Bottom" Margin="10,0,10,10" FontSize="16" > 
	<DockPanel  Margin="0,10,0,0">
  			<GroupBox Margin="10,0,0,3" Header="Water balance" VerticalAlignment="Top" DockPanel.Dock="Right" FontSize="14">
				<DockPanel LastChildFill="True">
					<StackPanel Orientation="Horizontal" Margin="0,10,0,0" DockPanel.Dock="Top">
						<Label Content="Start" />
						<Custom:DatePicker x:Name="StartDate"  SelectedDate="{Binding StorageTimeStart}"/>
						<Label Content="End" Margin="10,0,0,0"/>
						<Custom:DatePicker x:Name="EndDate"  SelectedDate="{Binding StorageTimeEnd}"/>
					</StackPanel>
						<Label Content="{Binding StorageTimeString}" Margin="0,0,5,0" DockPanel.Dock="Bottom"/>
					<chartingToolkit:Chart x:Name="WBChart" DockPanel.Dock="Top" Margin="0,5,0,0" >
						<chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding WaterBalanceComponents, Mode=Default}"/>
					</chartingToolkit:Chart>
				</DockPanel>
			</GroupBox>
			
	<TabControl >
		<TabItem Header="Water flow">
	<chartingToolkit:Chart  x:Name="OutputChart" Margin="10,0,0,0" DataContext="{Binding Output}"   >
		<chartingToolkit:Chart.Axes>
			<chartingToolkit:DateTimeAxis  Location="Top" Orientation="X" />
			<chartingToolkit:LinearAxis Location="Right" Orientation="Y" Title="[m3/s]"/>
		</chartingToolkit:Chart.Axes>
		<chartingToolkit:LineSeries Title="{Binding Inflow.Name, Mode=Default}" DependentValuePath="Value" IndependentValuePath="StartTime" ItemsSource="{Binding Inflow.Items, Mode=Default}"/>
		<chartingToolkit:LineSeries Title="{Binding Outflow.Name, Mode=Default}" DependentValuePath="Value" IndependentValuePath="StartTime" ItemsSource="{Binding Outflow.Items, Mode=Default}"/>
		<chartingToolkit:LineSeries Title="{Binding GroundwaterOutflow.Name, Mode=Default}" DependentValuePath="Value" IndependentValuePath="StartTime" ItemsSource="{Binding GroundwaterOutflow.Items, Mode=Default}"/>
		<chartingToolkit:LineSeries Title="{Binding GroundwaterInflow.Name, Mode=Default}" DependentValuePath="Value" IndependentValuePath="StartTime" ItemsSource="{Binding GroundwaterInflow.Items, Mode=Default}"/>
		<chartingToolkit:LineSeries Title="{Binding Precipitation.Name, Mode=Default}" DependentValuePath="Value" IndependentValuePath="StartTime" ItemsSource="{Binding Precipitation.Items, Mode=Default}"/>
		<chartingToolkit:LineSeries Title="{Binding Evaporation.Name, Mode=Default}" DependentValuePath="Value" IndependentValuePath="StartTime" ItemsSource="{Binding Evaporation.Items, Mode=Default}"/>
		<chartingToolkit:LineSeries Title="{Binding Sources.Name, Mode=Default}" DependentValuePath="Value" IndependentValuePath="StartTime" ItemsSource="{Binding Sources.Items, Mode=Default}"/>
		<chartingToolkit:LineSeries Title="{Binding Sinks.Name, Mode=Default}" DependentValuePath="Value" IndependentValuePath="StartTime" ItemsSource="{Binding Sinks.Items, Mode=Default}"/>
	</chartingToolkit:Chart>
		</TabItem>
		<TabItem Header="Chemicals in lake">
	<chartingToolkit:Chart  x:Name="ChemicalsChart" Margin="10,0,0,0" DataContext="{Binding Output}"  >
		<chartingToolkit:Chart.Axes>
			<chartingToolkit:DateTimeAxis  Location="Top" Orientation="X" />
			<chartingToolkit:LinearAxis Location="Right" Orientation="Y" Title="Concentration [mg/l]"/>
		</chartingToolkit:Chart.Axes>
	</chartingToolkit:Chart>
		</TabItem>
		<TabItem Header="Composition of lake water">
	<chartingToolkit:Chart  x:Name="CompositionChart" Margin="10,0,0,0" DataContext="{Binding Output}"  >
		<chartingToolkit:Chart.Axes>
			<chartingToolkit:DateTimeAxis Location="Top" Orientation="X" />
			<chartingToolkit:LinearAxis Location="Right" Orientation="Y" />
		</chartingToolkit:Chart.Axes>
	</chartingToolkit:Chart>
		</TabItem>
		<TabItem Header="Water volume in waterbody">
	<chartingToolkit:Chart  x:Name="VolumeChart" Margin="10,0,0,0" DataContext="{Binding Output}"  >
		<chartingToolkit:Chart.Axes>
			<chartingToolkit:DateTimeAxis Location="Top" Orientation="X" />
			<chartingToolkit:LinearAxis Location="Right" Orientation="Y" Title="{Binding StoredVolume.Unit.ID}"/>
		</chartingToolkit:Chart.Axes>
		<chartingToolkit:LineSeries Title="{Binding StoredVolume.Name, Mode=Default}" DependentValuePath="Value" IndependentValuePath="Time" ItemsSource="{Binding StoredVolume.Items, Mode=Default}"/>

	</chartingToolkit:Chart>
		</TabItem>
                </TabControl>            


	</DockPanel>
	</GroupBox>
	</DockPanel>
	</ScrollViewer>
</UserControl>
