trunk/HydroNumerics/HydroNet/HydroNumerics.HydroNet.Viewer/Window1.xaml

<Window x:Class="HydroNumerics.HydroNet.View.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HydroNumerics.HydroNet.ViewModel;assembly=HydroNumerics.HydroNet.ViewModel"
    xmlns:local2="clr-namespace:HydroNumerics.Time.Core;assembly=HydroNumerics.Time.Core"
        xmlns:ts="clr-namespace:HydroNumerics.Time.Tools;assembly=HydroNumerics.Time.Tools"
        
    Title="Hydronet" Height="739" Width="918" xmlns:diag="http://mindfusion.eu/diagramming/wpf" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid>
        <TreeView ItemsSource="{Binding Streams}" Name="TreeView1" Width="199" HorizontalAlignment="Left" Margin="11,22,0,40">
            
            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:StreamViewModel}" 
                    ItemsSource="{Binding Output}"
                    >
                    <TextBlock Text="Output" />
                </HierarchicalDataTemplate>

            </TreeView.Resources>
    </TreeView>
        <TabControl Height="233" Margin="216,0,41,0" Name="tabControl1" VerticalAlignment="Bottom">
            <TabItem Header="WaterBodies" Name="WaterBodies">
                <Grid>
                    <my:DataGrid ItemsSource="{Binding WaterBodies}" Name="dataGrid1" />
                </Grid>
            </TabItem>
            <TabItem Header="Streams" Name="streams">
                <Grid>
                    <my:DataGrid ItemsSource="{Binding Streams}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lake" Name="lake">
                <Grid>
                    <my:DataGrid ItemsSource="{Binding Lakes}"/>
                </Grid>

            </TabItem>
        </TabControl>
        <Image Margin="238,22,198,0" Name="image1" Stretch="None" Height="300" VerticalAlignment="Top" />
        <WindowsFormsHost Margin="388,260,104,212" Name="windowsFormsHost1"> 
                          <ts:TimeSeriesPlot Name="tsplot">
            </ts:TimeSeriesPlot>
        </WindowsFormsHost>
    </Grid>
</Window>
