HydroNumerics/MikeSheTools/ScenarioController/MainWindow.xaml

<Window x:Class="HydroNumerics.MikeSheTools.ScenarioController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ViewModel="clr-namespace:HydroNumerics.MikeSheTools.ViewModel;assembly=HydroNumerics.MikeSheTools.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  WindowState="Maximized">
    <Window.Resources>
        <ViewModel:CursorExtensionConverter x:Key="CursorExtensionConverter" />
    </Window.Resources>
    <Grid Cursor="{Binding IsBusy, Converter={StaticResource CursorExtensionConverter}}">
        <ListBox ItemsSource="{Binding Models}" DisplayMemberPath="DisplayName" Height="84" HorizontalAlignment="Left" Margin="66,18,0,0" Name="listBox1" VerticalAlignment="Top" Width="337" />
        <Button Content="Add model" Command="{Binding AddModelCommand}" Height="23" HorizontalAlignment="Left" Margin="408,18,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Run" Command="{Binding RunCommand}" Height="23" HorizontalAlignment="Left" Margin="507,18,0,0" Name="button2" VerticalAlignment="Top" Width="75" />

        <StackPanel Margin="66,184,0,0" Orientation="Vertical">
        <Label Content="Calibration parameters" Height="28" HorizontalAlignment="Left"  Name="label1"  />
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Params}" Height="306" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="588">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter name" Binding="{Binding ShortName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current value" Binding="{Binding CurrentValue, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Min value" Binding="{Binding MinValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max value" Binding="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding ParType, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        </StackPanel>

        <StackPanel Margin="68,544,-2,-40" Orientation="Vertical">
            <DataGrid ItemsSource="{Binding Runs}" AutoGenerateColumns="False"  Height="239"  Width="576" Name="dataGrid2"></DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="70,524,-2,-56">
            <Label Content="Number of samples:" Height="28" HorizontalAlignment="Left"  Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left"  Text="{Binding NumberOfScenarios, Mode=TwoWay}" VerticalAlignment="Top" Width="50" />

            <Label Content="Seed value:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" Text="{Binding SeedValue, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="70" />

            <Button Content="Generate sample" Command="{Binding GenerateSamplesCommand}" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top"  />
            <Button Content="Load SimLab" Command="{Binding LoadSimLabCommand}" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" />
</StackPanel>
        <StackPanel Margin="29,103,0,612" Orientation="Vertical">
            <DockPanel  Height="28">
        <Label Content="Output directory:" Height="28" DockPanel.Dock="Left" />
            <Button Content="..." Height="23" Width="20" DockPanel.Dock="Right" Margin="5,0,0,0" Click="Button_Click_1" />
            <TextBox Height="20" DockPanel.Dock="Left"  Name="Outputdir" Text="{Binding OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MinWidth="325" />
        </DockPanel>

        </StackPanel>
        <ListBox ItemsSource="{Binding FileNamesToCopy}" Height="152" HorizontalAlignment="Left" Margin="499,60,0,0" Name="listBox2" VerticalAlignment="Top" Width="255" />
        <Button Content="Add files to copy" Height="23" HorizontalAlignment="Left" Margin="623,34,0,0" Name="button3" VerticalAlignment="Top" Width="106" Click="button3_Click" />
        <Button Content="Save setup" Command="{Binding SaveSetupCommand}" Height="23" HorizontalAlignment="Left" Margin="442,65,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
        <Button Content="Load setup" Command="{Binding LoadSetupCommand}" Height="23" HorizontalAlignment="Left" Margin="422,47,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
