trunk/ThirdPartySoftware/DataConnector/DataConnectorUI2/controls/HelpContent/QueryFilterWKT.xaml

<UserControl x:Class="DataConnectorUI2.controls.HelpContent.QueryFilterWKT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="DataConnector using WKT" FontSize="20" Margin="10"/>
        <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,10,20,10">
                    This Silverlight-based map client provides several Query types
        </TextBlock>
        <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,5,20,0">
                    1. Proximity
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="20,5,20,5">
            <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,0,10,0">
                        o Click to set center
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,0,10,0">
                        o Click again to define radius
            </TextBlock>
        </StackPanel>
        <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,5,20,0">
                    2. Buffer
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="20,5,20,5">
            <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,0,10,0">
                        o Buffer is defined by a set of Polyline nodes
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,0,10,0">
                        o Click to add node
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,0,10,0">
                        o Double click to end
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,0,10,0">
                        o Buffer width slider adjusts the dimension of the buffer from 0 to 200 kilometers
            </TextBlock>
        </StackPanel>

        <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,5,20,0">
                    3. Area of Interest, AOI
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="20,0,20,0">
            <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,0,10,0">
                        o AOI first click starts rectangle, second click ends
            </TextBlock>
        </StackPanel>

        <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,5,20,0">
                    3. Viewport
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="20,0,20,0">
            <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,0,10,0">
                        o Table layer queries are synchronized to ViewPort Bounding Box
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
