HydroNumerics/DemoApps/DFS2TxtMerger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dfs2TxtMerger"
        xmlns:Custom="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Dfs2TxtMerger.MainWindow"
        Title="Dfs2TxtMerger" Height="350" Width="525">
    <Grid Height="182">
        <DockPanel Margin="18,12,10,142" Height="28">
             <Label DockPanel.Dock="Left" Content="DFS2 file name:" Height="28" HorizontalAlignment="Left"  x:Name="label1" VerticalAlignment="Top" />
            <Button DockPanel.Dock="Right" Margin="10,0,0,0" Height="23" Content="View example" Click="Button_Click"></Button>
            <Button DockPanel.Dock="Right" Content="..." Height="23" Margin="10,0,0,0" x:Name="button1"  Width="33" Click="button1_Click" />
			<TextBox Height="23"  Margin="10,0,0,0" x:Name="DFS2File"   />
        </DockPanel>
        <DockPanel Margin="18,59,10,95" Height="28">
            <Label DockPanel.Dock="Left" Content="Txt file name:" Height="28" HorizontalAlignment="Left"   VerticalAlignment="Top" />
            <Button DockPanel.Dock="Right" Margin="10,0,0,0" Height="23" Content="View example" Click="Button_Click_1"></Button>
            <Button DockPanel.Dock="Right" Content="..." Height="23" Margin="10,0,0,0"  x:Name="button2" VerticalAlignment="Top" Width="33" Click="button2_Click" />
            <TextBox Height="23"  Margin="10,0,0,0" x:Name="TxtFile" VerticalAlignment="Top"  />
        </DockPanel>
        <Button Content="Save output file" Height="23" HorizontalAlignment="Left" Margin="404,146,0,0" x:Name="button4" VerticalAlignment="Top" Width="99" Click="button4_Click" />
        
        <local:TimePicker Height="25" Days="1" x:Name="TimeControl" Margin="89,144,114,12" />
        <Label Content="Start time:" Height="28" HorizontalAlignment="Left" Margin="12,99,0,0" x:Name="label2" VerticalAlignment="Top" />
        <Label Content="Time step:" Height="28" HorizontalAlignment="Left" Margin="12,141,0,0" x:Name="label3" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,-50,0,0" x:Name="textBlock1" 
                   Text="Build time variant dfs2 or dfs3-file from gridcodes and txt-file with time data." VerticalAlignment="Top" />
    	<Custom:DateTimePicker x:Name="datePicker1" Margin="89,0,0,59.04" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</Window>
