trunk/HydroNumerics/MikeSheTools/Mike11View/HydroNumerics.MikeSheTools.Mike11View/DEMSourceDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HydroNumerics.MikeSheTools.Mike11View.DEMSourceDialog"
    Title="Set the data source for the digital elevation map (DEM)" Height="670" Width="609" mc:Ignorable="d">
    <Grid>
    <DockPanel >
      <RadioButton x:Name="HydroInform" DockPanel.Dock="Top" Content="Gets data from HydroInfom using web access (10 m DEM). Very fast!" Checked="Web_Checked" Margin="10" />

      <RadioButton DockPanel.Dock="Top" Content="Gets data from KMS using web access (1.6 m DEM). Very slow!" Name="Web" Checked="Web_Checked" Margin="10" />

      <RadioButton x:Name="Oracle" DockPanel.Dock="Top" Content="Oracle georaster" Checked="Web_Checked" Margin="10" />
      <Grid IsEnabled="{Binding ElementName=Oracle, Path=IsChecked}" DockPanel.Dock="Top" Margin="30,0,10,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>				
				<RowDefinition Height="30"/>				
				<RowDefinition Height="30"/>				
				<RowDefinition Height="30"/>				
			</Grid.RowDefinitions>
        <Label Content="Server:" Grid.Column="0" Grid.Row="0" />
			<TextBox x:Name="ServerName" Text="{Binding OracleServerName}" Grid.Column="1" Grid.Row="0"/>
			<Label Content="Port number:" Grid.Column="0" Grid.Row="1"/>
			<TextBox x:Name="PortNumber" Text="{Binding PortNumber}" Grid.Column="1" Grid.Row="1"/>
			<Label Content="Database name:" Grid.Column="0" Grid.Row="2"/>
			<TextBox x:Name="DBName" Text="{Binding DatabaseName}" Grid.Column="1" Grid.Row="2"/>
			<Label Content="Table name:" Grid.Column="0" Grid.Row="3"/>
			<TextBox x:Name="TableName" Text="{Binding TableName}" Grid.Column="1" Grid.Row="3"/>
			<Label Content="User name:" Grid.Column="0" Grid.Row="4"/>
			<TextBox x:Name="UserName" Text="{Binding UserName}" Grid.Column="1" Grid.Row="4"/>
			<Label Content="Password:" Grid.Column="0" Grid.Row="5"/>
			<TextBox x:Name="Password" Text="{Binding Password}" Grid.Column="1" Grid.Row="5"/>
			<Label Content="Connection string:" Grid.Column="0" Grid.Row="6"/>
			<TextBox x:Name="ConnectionString" Text="{Binding ConnectionString}" Grid.Column="1" Grid.Row="6"/>
		</Grid>
    	<RadioButton x:Name="DFS2" DockPanel.Dock="Top" Content="DFS2-file" Checked="Web_Checked" VerticalAlignment="Bottom" Margin="10" />
      <DockPanel IsEnabled="{Binding ElementName=DFS2, Path=IsChecked}" DockPanel.Dock="Top" Margin="30,0,10,10">
			<Label DockPanel.Dock="Left" Content="DFS2-file name" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="25.96"/>
			<Button DockPanel.Dock="Right" Margin="10,0,0,0" Click="Button_Click" Content="..." Height="25.96" Width="20"/>
        <TextBox DockPanel.Dock="Left" x:Name="Dfs2FileName" Margin="10,0,0,0" Text="{Binding Dfs2File}"/>
      </DockPanel>
		
		<StackPanel Orientation="Horizontal" Margin="10,20,10,10" DockPanel.Dock="Top">
		<Label Content="Test Connection: UTMX:"/>
		<TextBox x:Name="X" Width="75" Text="542765" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<Label Margin="5,0,0,0" Content="UTMY:"/>
		<TextBox x:Name="Y" Width="75" Text="6307750" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<Button Margin="10,0,0,0" Content="Test" Click="Button_Click_2" />
		<Label Margin="10,0,0,0" Content="Height:"/>
		<TextBox x:Name="Height" Width="75"/>
		</StackPanel>
		
		<Button HorizontalAlignment="Right"  Width="75" DockPanel.Dock="Bottom" Margin="10" Click="Button_Click_1">OK</Button>
      <Label DockPanel.Dock="Top" Content="Status message" Margin="10,20,10,0" />
      <TextBox DockPanel.Dock="Top" x:Name="Status" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" Margin="10,5,10,10" />

    </DockPanel>

  </Grid>
</Window>
