trunk/ThirdPartySoftware/DataConnector/DataConnectorUI2/controls/Metrics.xaml

<UserControl x:Class="DataConnectorUI2.controls.Metrics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Features: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBlock x:Name="features"  Text="" Grid.Column="1" Grid.Row="0"/>

        <TextBlock  Text="Points: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock x:Name="points"  Text="" Grid.Column="1" Grid.Row="1"/>

        <TextBlock  Text="Response Size: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBlock x:Name="bytesize"  Text="" Grid.Column="1" Grid.Row="2"/>

        <TextBlock  Text="Total Load Time: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBlock x:Name="loadtime"  Text="" Grid.Column="1" Grid.Row="3"/>

        <TextBlock  Text="Query Time: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBlock x:Name="querytime"  Text="" Grid.Column="1" Grid.Row="4"/>

        <TextBlock  Text="Transmit Time: " Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
        <TextBlock x:Name="transmittime"  Text="" Grid.Column="1" Grid.Row="5"/>
        
        <TextBlock  Text="Render Time: " Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
        <TextBlock x:Name="rendertime"  Text="" Grid.Column="1" Grid.Row="6"/> 

    </Grid>
</UserControl>
