trunk/ThirdPartySoftware/DataConnector/DataConnectorUI2/controls/Spinner.xaml

<UserControl x:Class="DataConnectorUI2.controls.Spinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Grid>
        <Canvas Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Canvas.Resources>
                <Storyboard x:Name="spinnerAnimate">
                    <DoubleAnimation Storyboard.TargetName="tfmSpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever" />
                </Storyboard>
            </Canvas.Resources>

            <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="#E6404040"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Fill="#CD404040"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="#B3404040"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Fill="#9A404040"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Fill="#8f404040"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="#67404040"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="#4D404040"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="#34404040"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="#1A404040"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="#FF404040"/>

            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="tfmSpinnerScale" ScaleX="1" ScaleY="1" />
                    <RotateTransform x:Name="tfmSpinnerRotate" Angle="0" />
                </TransformGroup>
            </Canvas.RenderTransform>

        </Canvas>
    </Grid>
</UserControl> 
