HydroNumerics/MikeSheTools/WellViewer/EditWellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HydroNumerics.MikeSheTools.WellViewer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="HydroNumerics.MikeSheTools.WellViewer.EditWellView"
        Title="Change properties on well" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        
        
    	<StackPanel Orientation="Vertical" VerticalAlignment="Top" d:LayoutOverrides="Width">
    		<UniformGrid Rows="5" Columns="3" Width="240" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Margin="10,10,0,0">
    		<Label></Label>
			<Label Content="Old value" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    		<Label Content="New value" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			
    			<Label Content="Well ID:"/>
    			<TextBox VerticalAlignment="Center" Text="{Binding DisplayName, Mode=OneWay}" TextWrapping="Wrap" IsEnabled="False" />
    			<Label Margin="5,0,0,0"></Label>
				<Label Content="X:"/>
    			<TextBox VerticalAlignment="Center" Text="{Binding X, Mode=OneTime}" TextWrapping="Wrap" IsEnabled="False" IsReadOnly="True"/>
    			<TextBox x:Name="X"  VerticalAlignment="Center" Text="{Binding X, Mode=TwoWay}" TextWrapping="Wrap" IsEnabled="true" Margin="5,0,0,0"/>                    
    			<Label Content="Y:"/>
                <TextBox VerticalAlignment="Center" Text="{Binding Y, Mode=OneTime}" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False"/>
    			<TextBox x:Name="Y"  VerticalAlignment="Center" Text="{Binding Y, Mode=TwoWay}" TextWrapping="Wrap" IsEnabled="true" Margin="5,0,0,0"/>                    
    			<Label Content="Terrain:"/>
                <TextBox VerticalAlignment="Center" Text="{Binding Terrain, Mode=OneTime }" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False"/>
    			<TextBox x:Name="TerrainText"  VerticalAlignment="Center" Text="{Binding Terrain, Mode=TwoWay}" TextWrapping="Wrap" IsEnabled="true" Margin="5,0,0,0"/>                    
    		</UniformGrid>
    	<local:ChangeMetaData  DataContext="{Binding CurrentChange}" Margin="0,15,0,0"/>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
			<Button Command="{Binding ApplyCommand}">Create Change</Button>
			<Button IsCancel="True" Margin="10,0" Width="42">Close</Button>		
		</StackPanel>
    	</StackPanel>
    </Grid>
</Window>
