HydroNumerics/MikeSheTools/WellViewer/JupView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:HydroNumerics.MikeSheTools.ViewModel;assembly=HydroNumerics.MikeSheTools.ViewModel"
    xmlns:WPF="clr-namespace:HydroNumerics.Core.WPF;assembly=HydroNumerics.Core.WPF"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Local="clr-namespace:HydroNumerics.MikeSheTools.WellViewer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="HydroNumerics.MikeSheTools.WellViewer.JupView"
		
    Title="WellViewer" WindowState="Maximized" mc:Ignorable="d">
    
    <Window.Resources>
        <WPF:CursorExtensionConverter x:Key="CursorExtensionConverter" />
    </Window.Resources>

    <Grid Cursor="{Binding IsBusy, Converter={StaticResource CursorExtensionConverter}}">
        <Grid.Resources>
            <WPF:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <WPF:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter" />
        
            <HierarchicalDataTemplate DataType="{x:Type ViewModel:PlantViewModel}" ItemsSource="{Binding Path=Wells}">
                <TextBlock  Text="{Binding DisplayName}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}"/>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:WellViewModel}">
                <TextBlock  Text="{Binding DisplayName}" FontStyle="{Binding HasFixableErrors, Converter={StaticResource BooleanToFontStyleConverter}}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}" ToolTip="{Binding StatusString}" />
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
    		<RowDefinition Height="25"/>
    		<RowDefinition Height="0.968*"/>
    	</Grid.RowDefinitions>
        
        <Menu IsMainMenu="true" Grid.Row="0" Grid.RowSpan="1">
            <MenuItem Header="_Import">
                <MenuItem Header="_Jupiter database" Command="{Binding LoadDatabaseCommand}"/>
                <MenuItem Header="_Mike She setup" Command="{Binding LoadMikeSheCommand}"/>
                <MenuItem Header="_Changes to data" Command="{Binding CVM.LoadCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Autocorrect missing screen data" Command="{Binding FixErrorsCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="Pumping data">
                    <MenuItem Header="_Mike She files" Command="{Binding SaveExtractionsCommand}"/>
                    <MenuItem Header="_Mike She files (PERMITS)" Command="Local:JupView.SavePermits"/>
                    <MenuItem Header="ESRI shape-file" Command="{Binding SaveExtractionsToShapeCommand}"/>
                    <MenuItem Header="GMS Modflow files" Command="{Binding SaveGMSExtractionsCommand}"/>
                </MenuItem>
                    <MenuItem Header="Head obs data">
                    <MenuItem Header="Mike She files" Command="{Binding SaveDetailedTimeSeriesCommand}"/>
                    <MenuItem Header="ESRI shape-file" Command="{Binding SaveObservationsToShapeCommand}"/>
                </MenuItem>
                    <MenuItem Header="_LayerStatistics input file" Command="{Binding SaveLayerStatisticsFilesCommand}"/>
                <MenuItem Header="Changes to data" Command="{Binding CVM.SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="Local:JupView.ShowDocumentation"></MenuItem>
                <MenuItem Command="Local:JupView.ShowAbout"/>
            </MenuItem>
        </Menu>

    	<DockPanel Grid.RowSpan="1" Grid.Row="1" >
            <TabControl x:Name="TheTabs">
                <TabItem Header="Plants">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Left" Width="240">
                            <DockPanel DockPanel.Dock="Left">
                                <GroupBox DockPanel.Dock="Top" Header="Select on mean yearly extraction" Height="130">
								<Grid>
							        <Grid.RowDefinitions>
							    		<RowDefinition Height="35"/>
							    		<RowDefinition Height="35"/>
							    		<RowDefinition Height="45"/>
							    	</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="80"/>
										<ColumnDefinition Width="140"/>
									</Grid.ColumnDefinitions>

                                            <Label Content="Start date:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                            <DatePicker x:Name="StartTime" Grid.Row="0" Grid.Column="1" Width="125" Height="25" SelectedDate="{Binding SelectionStartTime, Mode=TwoWay}" HorizontalAlignment="Right" />
                                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="End date:"/>
                                        <DatePicker x:Name="EndTime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="25" Width="125" Margin="5,0,0,0" SelectedDate="{Binding SelectionEndTime, Mode=TwoWay}"/>
                                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Mean yearly extraction &gt;=" VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <TextBox  Width="45" Height="20"  TextAlignment="Right" Text="{Binding MinYearlyExtraction, Mode=TwoWay}"  ToolTip="Unit: m3" />
                                            <Label>m3</Label>
                                        </StackPanel>
                                        
                                    </Grid>
                                </GroupBox>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
			<Label Content="Count:"/>
			<TextBox Width="50" Height="20" Margin="5,0,0,0" Text="{Binding Items.Count, ElementName=List, Mode=OneWay}" TextAlignment="Right"/>
			</StackPanel>
                                <TreeView x:Name="List" DockPanel.Dock="Bottom" ItemsSource="{Binding SortedAndFilteredPlants}" VirtualizingStackPanel.IsVirtualizing="True">
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Deselect plants with shape-file" Command="{Binding DeselectPlantsWithShapeCommand}"></MenuItem>
                                        </ContextMenu>
                                    </TreeView.ContextMenu>

                                </TreeView>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox FontSize="16" Header="Detailed info on selected item"  Margin="10,0,0,0" Content="{Binding SelectedItem, ElementName=List}">
                            <GroupBox.Resources>
                                <DataTemplate DataType="{x:Type ViewModel:WellViewModel}">
                                    <ScrollViewer>
                                        <Local:WellView FontSize="12" SelectionStartTime="{Binding ElementName=StartTime, Path=SelectedDate, Mode=OneWay}" SelectionEndTime="{Binding ElementName=EndTime, Path=SelectedDate, Mode=OneWay}"/>
                                    </ScrollViewer>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type ViewModel:PlantViewModel}">
                                    <Local:PlantView FontSize="12" SelectionStartTime="{Binding ElementName=StartTime, Path=SelectedDate, Mode=OneWay}" SelectionEndTime="{Binding ElementName=EndTime, Path=SelectedDate, Mode=OneWay}"  />
                                </DataTemplate>
                                </GroupBox.Resources>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                
    			<TabItem Header="Wells" >
				<DockPanel>
				<GroupBox DockPanel.Dock="Left" Width="240">
    				<DockPanel >

        <GroupBox DockPanel.Dock="Top" Header="Select on number of observation" Height="130">
								<Grid>
							        <Grid.RowDefinitions>
							    		<RowDefinition Height="35"/>
							    		<RowDefinition Height="35"/>
							    		<RowDefinition Height="45"/>
							    	</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="80"/>
										<ColumnDefinition Width="138"/>
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                            <Label Content="Start date:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                            <DatePicker Grid.Row="0" Grid.Column="1" Width="125" Height="25" SelectedDate="{Binding SelectionStartTime, Mode=TwoWay}" HorizontalAlignment="Right" />
                                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="End date:"/>
                                            <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="25" Width="125" Margin="5,0,0,0" SelectedDate="{Binding SelectionEndTime, Mode=TwoWay}"/>
                   
				   <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
				   <StackPanel Orientation="Vertical" Margin="2,0,0,0" VerticalAlignment="Center" >
				        <RadioButton Content="Max" />
                                                <RadioButton IsChecked="{Binding MinNumberOfObservations, Mode=TwoWay}" Content="Min" />
	                </StackPanel>
				    <Label  Content="No. of obs.:" VerticalAlignment="Center" Margin="5,0,0,0"/>
					</StackPanel>
                                        <TextBox Grid.Row="2" Grid.Column="1" Width="70" Height="20" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding NumberOfObs, Mode=TwoWay}" HorizontalAlignment="Right"/>
								</Grid>
		</GroupBox>
                        
            <CheckBox DockPanel.Dock="Top" Margin="10,10,0,0" ToolTip="Use only the observations marked as &quot;Ro&quot;." IsChecked="{Binding OnlyRo}" Content="Only &quot;Ro&quot;"/>
			
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
			<Label Content="Count:"/>
                                    <TextBox Width="50" Height="20" Margin="5,0,0,0" Text="{Binding Items.Count, ElementName=ListWells, Mode=OneWay}" TextAlignment="Right"/>
			</StackPanel>
                                <GroupBox DockPanel.Dock="Bottom">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                    <Label>No of wells to autocorrect:</Label>
                                            <TextBox Text="{Binding NumberOfFixableWells, Mode=OneWay}" Width="50" Height="20" TextAlignment="Right"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>No of autocorrected wells:</Label>
                                            <TextBox Text="{Binding NumberOfFixedWells, Mode=OneWay}" Width="50" Height="20" TextAlignment="Right"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                    <ListBox x:Name="ListWells" DockPanel.Dock="Bottom" ItemsSource="{Binding SortedAndFilteredWells}">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Deselect wells with shape-file" Command="{Binding DeselectWellsWithShapeCommand}"></MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
    				</DockPanel>
					</GroupBox>
                        <GroupBox Header="Detailed info on selected well" FontSize="16" Margin="10,0,0,0" DataContext="{Binding SelectedItem, ElementName=ListWells}">
                            <ScrollViewer>
                                <Local:WellView x:Name="DetailedWellView" FontSize="12" SelectionStartTime="{Binding ElementName=StartTime, Path=SelectedDate, Mode=OneWay}" SelectionEndTime="{Binding ElementName=EndTime, Path=SelectedDate, Mode=OneWay}"/>
                            </ScrollViewer>
                        </GroupBox>
					</DockPanel>
                    
    			</TabItem>
                <TabItem Header="Jupiter changes" DataContext="{Binding CVM, Mode=Default}">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top">
                            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
							<GroupBox Header="Users">
							<StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                            		<Label Content="All users"/>
                            		<ListBox x:Name="AllUsers" Width="100" Height="100" d:LayoutOverrides="Width, Margin" ItemsSource="{Binding DistinctUsers}" />
                            	</StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                                            <Button Height="25" Width="30" Content="&gt;&gt;"   d:LayoutOverrides="Height" Command="Local:JupView.AddUserCommand"/>
                                            <Button Height="25" Width="30" Content="&lt;&lt;"   d:LayoutOverrides="Height" Margin="0,10,0,0" Command="Local:JupView.RemoveUserCommand"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Selected users"/>
                                    <ListBox x:Name="SelectedUsers" Width="100" Height="100" d:LayoutOverrides="Width, Margin" ItemsSource="{Binding SelectedUsers, Mode=OneWay}" />
                            </StackPanel>
							</StackPanel>
							</GroupBox>
							<GroupBox Header="Projects" Margin="10,0,0,0">
							<StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"  Margin="20,0,0,0">
                                <Label Content=" All projects"/>
                                            <ListBox x:Name="AllProjects" Width="100" Height="100" ItemsSource="{Binding DistinctProjects, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                                            <Button Height="25" Width="30" Content="&gt;&gt;"   d:LayoutOverrides="Height"  Command="Local:JupView.AddProjectCommand"/>
                                            <Button Height="25" Width="30" Content="&lt;&lt;"   d:LayoutOverrides="Height" Margin="0,10,0,0" Command="Local:JupView.RemoveProjectCommand"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  >
                                <Label Content=" Selected projects"/>
                                            <ListBox x:Name="SelectedProjects" Width="100" Height="100" ItemsSource="{Binding SelectedProjects, Mode=OneWay}"/>
                            </StackPanel>
							</StackPanel>
							</GroupBox>
                            </StackPanel>
                        </GroupBox>
						<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label>Number of selected changes:</Label>
							<TextBox Width="50" Height="20" Margin="5,0,0,0" Text="{Binding SelectedChanges.Count, Mode=OneWay}"></TextBox>
                            <Label Margin="15,0,0,0">Total number changes:</Label>
                            <TextBox Width="50" Height="20" Margin="5,0,0,0" Text="{Binding TotalNumberOfChanges, Mode=OneWay}"></TextBox>
                            <Button Margin="15,0,0,0" Command="{Binding SelectAllCommand}">Select all changes</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" Margin="0,10,0,10">
                            <Button Width="70" Command="{Binding ApplyCommand}">Apply</Button>
                            <Button Width="70" Margin="10,0,0,0" Command="{Binding SaveCommand}">Save</Button>
                            <Button Width="70" Margin="10,0,0,0" Command="{Binding LoadCommand}">Load</Button>
                        </StackPanel>
						
						<DockPanel>

                            <DataGrid x:Name="ChangesGrid" DockPanel.Dock="Top" Margin="0,10,0,0" ItemsSource="{Binding SelectedChanges}" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserDeleteRows="True" CanUserAddRows="False">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="Local:JupView.RemoveSelectedChanges"></MenuItem>
                                        <MenuItem Command="Local:JupView.EditChangeDesription"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
					<DataGrid.Columns>
						<DataGridTextColumn Header="User" Binding="{Binding User, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Project" Binding="{Binding Project, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Table" Binding="{Binding changeDescription.Table, Mode=OneWay}"/>
                        <DataGridTemplateColumn Header="Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Date, Mode=OneWay}"></DatePicker> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Action" Binding="{Binding changeDescription.Action, Mode=OneWay}"/>
                        <DataGridTemplateColumn Header="Primary key columns">
                            <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox BorderThickness="0" ItemsSource="{Binding changeDescription.PrimaryKeys, Mode=OneWay}" DisplayMemberPath="Key"></ListBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Primary key values">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox BorderThickness="0" ItemsSource="{Binding changeDescription.PrimaryKeys, Mode=OneWay}" DisplayMemberPath="Value"></ListBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Columns">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox BorderThickness="0" ItemsSource="{Binding changeDescription.ChangeValues, Mode=OneWay}" DisplayMemberPath="Column"></ListBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="New values">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox BorderThickness="0" ItemsSource="{Binding changeDescription.ChangeValues, Mode=OneWay}" DisplayMemberPath="NewValue"></ListBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Old values">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox BorderThickness="0" ItemsSource="{Binding changeDescription.ChangeValues, Mode=OneWay}" DisplayMemberPath="OldValue"></ListBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Comments" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                                <ListBox BorderThickness="0" ItemsSource="{Binding changeDescription.Comments, Mode=OneWay}">
                                            </ListBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridCheckBoxColumn Header="Applied?" IsReadOnly="True" Binding="{Binding IsApplied, Mode=OneWay}"/>
                                    <DataGridCheckBoxColumn Header="Found in database" IsReadOnly="True" Binding="{Binding IsFoundInJupiter, Mode=OneWay}"/>
                                    <DataGridCheckBoxColumn Header="Newer than database" IsReadOnly="True" Binding="{Binding IsDateOk, Mode=OneWay}"/>
                                </DataGrid.Columns>
				</DataGrid>
				</DockPanel>
				</DockPanel>
    			</TabItem>
                <TabItem Header="Mike She" Cursor="{Binding Mshe.IsBusy, Converter={StaticResource CursorExtensionConverter}}">
                    <DockPanel  Margin="5,10,0,0">
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal" Height="25" >
                                <TextBox Width="469" IsReadOnly="True" Text="{Binding Mshe.SheFileName, Mode=OneWay}"></TextBox>
                                <Button Margin="10,0,0,0" Width="25" Command="{Binding LoadMikeSheCommand}">...</Button>
                            </StackPanel>
                                <RadioButton>Work on selected wells</RadioButton>
                                <RadioButton IsChecked="{Binding Mshe.ShowExtractionWells, Mode=TwoWay}">Work on wells from selected plants</RadioButton>
                                <Label Margin="0,10,0,0" >Layers in Mike She model</Label>
                            <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" ItemsSource="{Binding Mshe.Layers}" Height="200" Width="500" HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName, Mode=OneWay}"/>
                                <DataGridTextColumn Binding="{Binding MikeSheLayerNumber, Mode=OneWay}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Mike She layer number" ToolTipService.ToolTip="Top layer is number 1" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DfsLayerNumber, Mode=OneWay}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="DFS layer number" ToolTipService.ToolTip="Bottom layer is number 0" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Is aquifer" Binding="{Binding IsGroundWaterBody, Mode=Default}"/>
                                <DataGridTemplateColumn Header="Is chalk layer">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton HorizontalAlignment="Center" GroupName="RadioGroup" IsChecked="{Binding IsChalkLayer}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label>Minimum layer thickness in Mike She model:</Label>
                                <TextBox Width="40" Height="20" TextAlignment="Right" IsEnabled="False" Text="{Binding Mshe.MinimumLayerThickness, Mode=OneWay}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                            <GroupBox Header="Screens with chalk lithology outside chalk layer" Margin="15,10,0,0" DockPanel.Dock="Right">
                                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                            <Label>Count:</Label>
                                        <TextBox Text="{Binding Mshe.ScreensToMove.Count, Mode=OneWay}" TextAlignment="Right" Width="50" Height="20"></TextBox>
                                            </StackPanel>
                                    <DataGrid ItemsSource="{Binding Mshe.ScreensToMove}" AutoGenerateColumns="False" MaxHeight="260" MinHeight="150" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Well ID" Binding="{Binding Well.DisplayName, Mode=OneWay}"/>
                                            <DataGridTextColumn Header="Old top" Binding="{Binding screen.TopAsKote, StringFormat='n1', Mode=OneWay}"/>
                                            <DataGridTextColumn Header="New top" Binding="{Binding NewTop, StringFormat='n1', Mode=OneWay}"/>
                                            <DataGridTextColumn Header="Old Bottom" Binding="{Binding screen.BottomAsKote, StringFormat='n1', Mode=OneWay}"/>
                                            <DataGridTextColumn Header="New Bottom" Binding="{Binding NewBottom, StringFormat='n1', Mode=OneWay}"/>
                                                    <DataGridTemplateColumn Header="View online" >
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Width="69" HorizontalAlignment="Left" Margin="3">
                                                                    <Hyperlink NavigateUri="{Binding Well.URL}" RequestNavigate="Hyperlink_RequestNavigate" >View online</Hyperlink>
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                    <Button HorizontalAlignment="Left" Margin="0,20,0,0" Command="{Binding Mshe.ApplyChalkCommand}">Move selected screens to chalk layer</Button>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Intakes with screens completely outside aquifers" Margin="10,10,0,0" DockPanel.Dock="Left">
                                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label>Count:</Label>
                                            <TextBox Text="{Binding Mshe.ScreensToMoveWaterBodies.Count, Mode=OneWay}" TextAlignment="Right" Width="50" Height="20"></TextBox>
                                            </StackPanel>

                                            <DataGrid ItemsSource="{Binding Mshe.ScreensToMoveWaterBodies}" HorizontalAlignment="Left" AutoGenerateColumns="False" MaxHeight="260" MinHeight="150" MaxWidth="600">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Well ID" Binding="{Binding Well.DisplayName, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Old top" Binding="{Binding screen.TopAsKote, StringFormat='n1', Mode=OneWay}"/>
                                                <DataGridTextColumn Header="New top" Binding="{Binding NewTop, StringFormat='n1',Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Old Bottom" Binding="{Binding screen.BottomAsKote, StringFormat='n1',Mode=OneWay}"/>
                                                <DataGridTextColumn Header="New Bottom" Binding="{Binding NewBottom, StringFormat='n1',Mode=OneWay}"/>
                                                    <DataGridTemplateColumn Header="View online" >
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Width="69" HorizontalAlignment="Left" Margin="3">
                                                                    <Hyperlink NavigateUri="{Binding Well.URL}" RequestNavigate="Hyperlink_RequestNavigate" >View online</Hyperlink>
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>

                                            </DataGrid>
                                        </StackPanel>


                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label>Minimum thickness of water body layer:</Label>
                                        <TextBox Width="40" Height="20" Text="{Binding Mshe.MinLayThickness}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>Maximum vertical distance to move screen:</Label>
                                        <TextBox Width="40" Height="20" Text="{Binding Mshe.MaxDistance}"></TextBox>
                                    </StackPanel>

                                    <Button HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding Mshe.ApplyWaterBodyCommand}">Move selected intakes to aquifers</Button>
                                </StackPanel>

                            </GroupBox>

                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <GroupBox Header="Screens above model terrain" Margin="0,10,0,0">
                                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label>Count:</Label>
                                        <TextBox Text="{Binding Mshe.ScreensAboveTerrain.Count, Mode=OneWay}" TextAlignment="Right" Width="50" Height="20"></TextBox>
                                            </StackPanel>
                                            <DataGrid ItemsSource="{Binding Mshe.ScreensAboveTerrain}" AutoGenerateColumns="False"  MinHeight="200" MaxHeight="300">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Well ID" Binding="{Binding Well.DisplayName, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="Old top" Binding="{Binding screen.TopAsKote, StringFormat='n1', Mode=OneWay}"/>
                                            <DataGridTextColumn Header="New top" Binding="{Binding NewTop, StringFormat='n1', Mode=OneWay}"/>
                                            <DataGridTextColumn Header="Old Bottom" Binding="{Binding screen.BottomAsKote, StringFormat='n1', Mode=OneWay}"/>
                                            <DataGridTextColumn Header="New Bottom" Binding="{Binding NewBottom, StringFormat='n1', Mode=OneWay}"/>
                                                    <DataGridTemplateColumn Header="View online" >
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Width="69" HorizontalAlignment="Left" Margin="3">
                                                                    <Hyperlink NavigateUri="{Binding Well.URL}" RequestNavigate="Hyperlink_RequestNavigate" >View online</Hyperlink>
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                    <Button HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding Mshe.ApplyMoveDownCommand}">Move selected screens down</Button>


                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Screens below model bottom" Margin="10,10,0,0">
                                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label>Count:</Label>
                                        <TextBox Text="{Binding Mshe.ScreensBelowBottom.Count, Mode=OneWay}" TextAlignment="Right" Width="50" Height="20"></TextBox>
                                    </StackPanel>
                                    <DataGrid ItemsSource="{Binding Mshe.ScreensBelowBottom}" HorizontalAlignment="Left"  AutoGenerateColumns="False" MaxHeight="300"  MinHeight="200" MaxWidth="600">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Well ID" Binding="{Binding Well.DisplayName, Mode=OneWay}"/>
                                            <DataGridTextColumn Header="Old top" Binding="{Binding screen.TopAsKote, StringFormat='n1', Mode=OneWay}"/>
                                            <DataGridTextColumn Header="New top" Binding="{Binding NewTop, StringFormat='n1', Mode=OneWay}"/>
                                            <DataGridTextColumn Header="Old Bottom" Binding="{Binding screen.BottomAsKote, StringFormat='n1', Mode=OneWay}"/>
                                            <DataGridTextColumn Header="New Bottom" Binding="{Binding NewBottom, StringFormat='n1', Mode=OneWay}"/>
                                                    <DataGridTemplateColumn Header="View online" >
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Width="69" HorizontalAlignment="Left" Margin="3">
                                                                    <Hyperlink NavigateUri="{Binding Well.URL}" RequestNavigate="Hyperlink_RequestNavigate" >View online</Hyperlink>
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                    <Button HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding Mshe.ApplyMoveUpCommand}">Move selected screens up</Button>
                                </StackPanel>
                            </GroupBox>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
    		</TabControl>		

    	</DockPanel>


    </Grid>
</Window>
