HydroNumerics/MikeSheTools/WellViewer/ScreenAdder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HydroNumerics.MikeSheTools.WellViewer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="HydroNumerics.MikeSheTools.WellViewer.ScreenAdder"
        Title="Add screen to intake" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
	<Grid>
		<DockPanel Margin="10">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
                <UniformGrid Rows="2" Columns="3" Width="400" Height="60">
                    <Label HorizontalAlignment="Center">Intake number</Label>
                    <Label HorizontalAlignment="Center">Top [m b.g.s.]</Label>
                    <Label HorizontalAlignment="Center">Bottom [m b.g.s.]</Label>
                    <ComboBox HorizontalAlignment="Center" Height="20" ItemsSource="{Binding Intakes}" DisplayMemberPath="IDNumber" SelectedItem="{Binding Intake, Mode=TwoWay}"/>
                    <TextBox Height="25" Width="60" HorizontalAlignment="Center" Text="{Binding DepthToTop, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                    <TextBox Height="25" Width="60" HorizontalAlignment="Center" Text="{Binding DepthToBottom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                </UniformGrid>

            </StackPanel>
	
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,5,0,0" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Width="50" Command="{Binding OkCommand}">OK</Button>
                <Button HorizontalAlignment="Right" Width="50" Margin="10,0,0,0" Command="{Binding CancelCommand}" Content="Cancel"/>
			</StackPanel>
			<local:ChangeMetaData d:LayoutOverrides="Width" DataContext="{Binding CurrentChange}" Margin="0,10,0,0"/>
		</DockPanel>
		
	</Grid>
</Window>
