HydroNumerics/MikeSheTools/WellViewer/WellView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
    xmlns:Local="clr-namespace:HydroNumerics.MikeSheTools.WellViewer"
    x:Class="HydroNumerics.MikeSheTools.WellViewer.WellView"
        >

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
	<StackPanel Orientation="Vertical">
	
		<StackPanel Orientation="Horizontal" >
			<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
			
				<UniformGrid Rows="5" Columns="2" Width="170" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Margin="0,10,0,0">
					<Label Content="Well ID:"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding DisplayName, Mode=OneWay}" TextWrapping="Wrap" IsEnabled="False" />
					<Label Content="X:"/>
                        <TextBox x:Name="X"  VerticalAlignment="Center" Text="{Binding X, Mode=TwoWay}" TextWrapping="Wrap" IsEnabled="True">
                        </TextBox>
					<Label Content="Y:"/>
                    <TextBox x:Name="Y" VerticalAlignment="Center" Text="{Binding Y, Mode=TwoWay}" TextWrapping="Wrap">
					</TextBox>
		            <Label Content="Terrain:"/>
                    <TextBox VerticalAlignment="Center" Text="{Binding Terrain, Mode=TwoWay}" TextWrapping="Wrap">
					</TextBox>
					<Label>Depth:</Label>
                    <TextBox VerticalAlignment="Center" Text="{Binding Depth, Mode=TwoWay}" TextWrapping="Wrap"></TextBox>
				</UniformGrid>
				<StackPanel Margin="10,17,0,0" Orientation="Vertical">
				<CheckBox   IsChecked="{Binding IsUsedForExtraction, Mode=TwoWay}" HorizontalAlignment="Left">Used for extraction</CheckBox>
				<Button Width="69" HorizontalAlignment="Left" Margin="0,11,0,0">
                                <Hyperlink NavigateUri="{Binding URL}" RequestNavigate="Hyperlink_RequestNavigate" >View online</Hyperlink>
				</Button>
				</StackPanel>
				</StackPanel>
		            
				<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Screens" Margin="0,10,0,0"/>
				<StackPanel Orientation="Horizontal">
					<DataGrid CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding Screens}" AutoGenerateColumns="False">
						<DataGrid.ContextMenu>
						<ContextMenu>
						<MenuItem Command="Local:JupView.EditScreensCommand"></MenuItem>
						</ContextMenu>
						</DataGrid.ContextMenu>
						<DataGrid.Columns>
                                <DataGridTextColumn Header="Intake No." Binding="{Binding Intake.IDNumber, Mode=OneWay}">
								</DataGridTextColumn>
                                <DataGridTextColumn Header="Top [m b.g.s.]" Binding="{Binding DepthToTop,  UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}">
								</DataGridTextColumn>
                                <DataGridTextColumn Header="Bottom [m b.g.s.]" Binding="{Binding DepthToBottom, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, Mode=TwoWay}">
								</DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Margin="10,0,0,0" Width="70" Height="25" VerticalAlignment="Top" Command="Local:JupView.EditScreensCommand">Add screen</Button>
	            </StackPanel>
		</StackPanel>

		<StackPanel Margin="40,0,0,0" >
			<Label DockPanel.Dock="Top">Lithology</Label>
			<DataGrid CanUserAddRows="False" CanUserDeleteRows="False" MaxWidth="600" Height="200" DockPanel.Dock="Bottom" ItemsSource="{Binding Lithology}" AutoGenerateColumns="False">
				<DataGrid.Columns> 
					<DataGridTextColumn Header="Top [m b.g.s.]" IsReadOnly="True" Binding="{Binding Top, Mode=OneWay}"/>
					<DataGridTextColumn Header="Bottom [m b.g.s.]" IsReadOnly="True" Binding="{Binding Bottom, Mode=OneWay}"/>
					<DataGridTextColumn Header="Rock type" IsReadOnly="True" Binding="{Binding RockType, Mode=OneWay}"/>
					<DataGridTextColumn Header="Rock symbol" IsReadOnly="True" Binding="{Binding RockSymbol, Mode=OneWay}"/>
					<DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding TotalDescription, Mode=OneWay}"/>
				</DataGrid.Columns>
			</DataGrid>			
		</StackPanel>
	</StackPanel>
		
		
		
			
        <StackPanel VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
			<GroupBox Header="Head observations" FontSize="16">
			<DockPanel Height="200">

			<StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10,5,5,5" >

			<DataGrid FontSize="12"  x:Name="ObsTable" Height="163" ItemsSource="{Binding SelectedObs}" AutoGenerateColumns="False" CanUserAddRows="False"  HorizontalAlignment="Right" SelectionChanged="ObsTable_SelectionChanged" SelectionMode="Single">
				<DataGrid.Columns>
					<DataGridTextColumn CanUserReorder="False" Header="Time" IsReadOnly="True" Binding="{Binding Time, Mode=Default, StringFormat=d}">
						<DataGridTextColumn.CellStyle>
			                <Style>
			                 	<Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
			                </Style>
		       			 </DataGridTextColumn.CellStyle>
					</DataGridTextColumn>				
					<DataGridTextColumn Header="Head [m a.s.l.]" IsReadOnly="True"  Binding="{Binding Value, Mode=Default}">
						<DataGridTextColumn.CellStyle>
			                <Style>
			                	<Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
			                </Style>
		       			 </DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
					<DataGridTextColumn IsReadOnly="True" Header="Situation" Binding="{Binding Description, Mode=Default}">
						<DataGridTextColumn.CellStyle>
			               <Style>
			                	<Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
			                </Style>
		       			 </DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

				<StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                <Button FontSize="12" Command="{Binding PreviousIntakeCommand}">Previous intake</Button>
                                <Button FontSize="12" HorizontalAlignment="Right" Margin="25,0,0,0" Command="{Binding NextIntakeCommand}">Next intake</Button>
                            </StackPanel>


			</StackPanel>
                        <d3:ChartPlotter x:Name="ObsGraph" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="5,5,0,5">
	                        <d3:VerticalAxisTitle>Head [m]</d3:VerticalAxisTitle>
	                <d3:ChartPlotter.HorizontalAxis>
	                    <d3:HorizontalDateTimeAxis Name="dateAxis"/>
	                </d3:ChartPlotter.HorizontalAxis>
	            </d3:ChartPlotter>
				</DockPanel>
			</GroupBox>
			<DockPanel>
			<GroupBox Header="Extraction" FontSize="16" Margin="0,10,0,0">
                        <d3:ChartPlotter HorizontalAlignment="Left" x:Name="PumpingGraph" DockPanel.Dock="Left" Width="{Binding ElementName=ObsGraph, Path=ActualWidth}">
                <d3:VerticalAxisTitle>Volume [m3/year]</d3:VerticalAxisTitle>
                            <d3:ChartPlotter.HorizontalAxis>
                                <d3:HorizontalDateTimeAxis Name="dateAxisExt"/>
                            </d3:ChartPlotter.HorizontalAxis>
                        </d3:ChartPlotter>
			</GroupBox>
			</DockPanel>
        </StackPanel>
		</StackPanel>
    </Grid>
</UserControl>
