HydroNumerics/MikeSheTools/WellViewer/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HydroNumerics.MikeSheTools.View.Window2"
        Title="Change value" mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400" >
    <Grid >
            <Custom:DataGrid VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" MaxHeight="250">
                <Custom:DataGrid.Columns>
                    <Custom:DataGridTextColumn Binding="{Binding User, Mode=Default}" Header="User"/>
                    <Custom:DataGridTextColumn Binding="{Binding Project, Mode=Default}" Header="Project"/>
                    <Custom:DataGridTextColumn Binding="{Binding Date, Mode=Default}" Header="Date of change"/>
                    <Custom:DataGridTextColumn Binding="{Binding OldValue, Mode=Default}" Header="Old value"/>
                    <Custom:DataGridTextColumn Binding="{Binding NewValue, Mode=Default}" Header="New value"/>
                    <Custom:DataGridTextColumn Binding="{Binding Comment, Mode=Default}" Header="Comment"/>
                </Custom:DataGrid.Columns>
            </Custom:DataGrid>
        <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right" Margin="0,0,18,11" VerticalAlignment="Bottom">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True" Width="70" Content="OK"/>
            <Button x:Name="cancelButton" IsCancel="True" Width="70" Margin="10,0,0,0" Content="Cancel"/>
        </StackPanel>
    </Grid>

</Window>
