trunk/HydroNumerics/DemoApps/Res11ToShape/MainWindow.xaml

<Window x:Class="Res11ToShape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Res11ToShape"
        Title="Extract statistics from Mike11 result file to point shape" Height="350" Width="525">
    <Window.Resources>
        <local:CursorExtensionConverter x:Key="CursorExtensionConverter" />
    </Window.Resources>

    <Grid Cursor="{Binding IsBusy, Converter={StaticResource CursorExtensionConverter}}">
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
        <StackPanel Orientation="Horizontal" >
            <Label Content="Res11 - file:" Height="28" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" />
                <TextBox IsEnabled="False" Text="{Binding FileName, Mode=OneWay}" Height="22" HorizontalAlignment="Left"  Name="textBox1" VerticalAlignment="center" Width="335" Margin="10,0,0,0"/>
            <Button Content="..." Command="{Binding LoadRes11Command}" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Name="button1" VerticalAlignment="Center" Width="56" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        <StackPanel Orientation="Vertical">
            <Label>Start date</Label>
                    <DatePicker SelectedDate="{Binding StartTime}" DisplayDateStart="{Binding MinStartTime, Mode=OneWay}" DisplayDateEnd="{Binding MaxEndTime, Mode=OneWay}" Height="25" Margin="0,5,0,0" Name="datePicker1" Width="115" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="30,0,0,0">
            <Label>End date</Label>
                    <DatePicker SelectedDate="{Binding EndTime}" DisplayDateStart="{Binding MinStartTime, Mode=OneWay}" DisplayDateEnd="{Binding MaxEndTime, Mode=OneWay}" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" />
        </StackPanel>
                <Button Content="Save to shape" Command="{Binding SavetoShpCommand}" Height="23" HorizontalAlignment="Right" Margin="30,00,00,0" Name="button2" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
