HydroNumerics/MikeSheTools/TempViewer/JupView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HydroNumerics.MikeSheTools.View"
        xmlns:ViewModel="clr-namespace:HydroNumerics.MikeSheTools.ViewModel;assembly=HydroNumerics.MikeSheTools.ViewModel"
        xmlns:HydroNumerics_MikeSheTools_View="clr-namespace:HydroNumerics.MikeSheTools.View;assembly=HydroNumerics.MikeSheTools.View" x:Class="TempViewer.JupView"
		xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        
		Title="JupView" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <ViewModel:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
    		<RowDefinition Height="0.05*"/>
    		<RowDefinition Height="0.968*"/>
    	</Grid.RowDefinitions>
        <Menu IsMainMenu="true" Grid.Row="0">
            <MenuItem Header="_Import">
                <MenuItem Header="_Jupiter database" Click="MenuItem_Click"/>
                <MenuItem Header="_Mike She setup"/>
                <MenuItem Header="_ESRI shape-file"/>
                <MenuItem Header="_Changes to data" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="_Mike She pumping wells"/>
                <MenuItem Header="Mike She head _observations"/>
                <MenuItem Header="_NOVANA shape-file with pumping data"/>
                <MenuItem Header="NOVANA shape-file with head _observations data"/>
                <MenuItem Header="_LayerStatistics input file"/>
				<MenuItem Header="Changes to data" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

    	<DockPanel Grid.RowSpan="1" Grid.Row="1" >
		
			<GroupBox  DockPanel.Dock="Bottom" Header="Status log" FontSize="16">
			<ScrollViewer x:Name="Scroller" Height="150">
                    <TextBlock FontSize="12" TargetUpdated="LogWindow_SourceUpdated"  x:Name="LogWindow" Text="{Binding Log, Mode=OneWay, NotifyOnTargetUpdated=True}"></TextBlock>
			</ScrollViewer>
			</GroupBox>
		
    		<TabControl>
    			<TabItem Header="Plants">
				<DockPanel>
    				<DockPanel DockPanel.Dock="Left" Width="220">
    					<GroupBox x:Name="FilterBox" Header="Filter" DockPanel.Dock="Top" Height="150" Margin="0,5"/>
                            <ListBox x:Name="List" DockPanel.Dock="Bottom" ItemsSource="{Binding SortedAndFilteredPlants}">
    						<ListBox.ItemTemplate>
    							<DataTemplate>
    								<TextBlock x:Name="ItemText" Text="{Binding Name}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}"/>				
    							</DataTemplate>
    						</ListBox.ItemTemplate>
    					</ListBox>
    				</DockPanel>
                        <GroupBox FontSize="16" Header="Detailed info on selected plant"  Margin="10,0,0,0" DataContext="{Binding ElementName=List, Path=SelectedItem.Content}"></GroupBox>
					</DockPanel>		
    			</TabItem>
    			<TabItem Header="Wells">
				<DockPanel>
				<GroupBox DockPanel.Dock="Left" Width="220">
    				<DockPanel >

<GroupBox DockPanel.Dock="Top" Header="Select on number of observation">
			<StackPanel Orientation="Vertical" Margin="0,5,0,0">
			
			<StackPanel Orientation="Horizontal">
				<Label Content="Start date:"></Label>
				<Custom:DatePicker HorizontalAlignment="Right" Width="125" SelectedDate="{Binding SelectionStartTime, Mode=TwoWay}" />
				</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
				<Label >End date:</Label>
				<Custom:DatePicker HorizontalAlignment="Right" Width="125" Margin="5,0,0,0" SelectedDate="{Binding SelectionEndTime, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
			<StackPanel Orientation="Vertical" Margin="2,0,0,0">
				<RadioButton >Max</RadioButton>
				<RadioButton IsChecked="True" >Min</RadioButton>
	</StackPanel>
				<Label  Content="No. of obs.:" VerticalAlignment="Center" Margin="5,0,0,0"></Label>
				<TextBox Width="70" Height="25" VerticalAlignment="Center" Text="{Binding NumberOfObs, Mode=TwoWay}"></TextBox>
				</StackPanel>
        </StackPanel>
				</GroupBox>
            <CheckBox DockPanel.Dock="Top" Margin="10,10,0,0" ToolTip="Use only the observations marked as &quot;Ro&quot;." IsChecked="{Binding OnlyRo}">Only "Ro"</CheckBox>
			
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
			<Label>Count:</Label>
			<TextBox Width="50" Height="20" Margin="5,0,0,0" Text="{Binding ElementName=ListWells, Path=Items.Count, Mode=OneWay}"></TextBox>
			</StackPanel>
    					<ListBox x:Name="ListWells" DockPanel.Dock="Bottom" ItemsSource="{Binding SortedAndFilteredWells}">
    						<ListBox.ItemTemplate>
    							<DataTemplate>
    								<TextBlock Text="{Binding ID}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}"/>				
    							</DataTemplate>
    						</ListBox.ItemTemplate>
    					</ListBox>
    				</DockPanel>
					</GroupBox>
					<GroupBox Header="Detailed info on selected well" FontSize="16" Margin="10,0,0,0">
	    				<HydroNumerics_MikeSheTools_View:WellView x:Name="DetailedWellView" FontSize="12"/>
					</GroupBox>
					</DockPanel>
    			</TabItem><TabItem Header="Intakes"/>
    		</TabControl>		

    	</DockPanel>


    </Grid>
</Window>
