trunk/ThirdPartySoftware/DataConnector/DataConnectorUI2/Views/GetStartedHelp/DataConnectorUIHelp.xaml

<navigation:Page x:Class="DataConnectorUI2.Views.GetStartedHelp.DataConnectorUIHelp" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="DataConnectorUI Help Page">
    <Grid x:Name="LayoutRoot" Margin="58,15,58,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  VerticalAlignment="Top" >
            <HyperlinkButton NavigateUri="/GetStarted" HorizontalAlignment="Right" Margin="20,0,20,0">
                <Image Source="images/ArrowRight.png" Width="30" Height="30" Margin="0"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Next" Placement="Left"></ToolTip>
                </ToolTipService.ToolTip>
            </HyperlinkButton>
            <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Margin="0" HorizontalAlignment="Center"
                           Text="Silverlight UI – DataConnectorUI2"/>
            <HyperlinkButton NavigateUri="/GetStartedHelp/DataConnectorHelp" HorizontalAlignment="Left" Margin="20,0,20,0">
                <Image Source="images/ArrowLeft.png" Width="30" Height="30" Margin="0" RenderTransformOrigin="0.5,0.5"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Prev" Placement="Left"></ToolTip>
                </ToolTipService.ToolTip>
            </HyperlinkButton>
        </Grid>
        
        <ScrollViewer Grid.Row="1" x:Name="PageScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <StackPanel>
               
                <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,10,20,10">
                    The Client example leverages Bing Maps Silverlight Control to show examples of connecting to each of the WCF DataConnectors described above. Silverlight Navigation Application allows all of the examples to exist in a single Silverlight web application as distinct Views.
                </TextBlock>
                <Image Source="images/image031.jpg" Width="500" Height="400" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,10,20,10">
                    Each example uses some common controls. The Layers Control provides the basic checkbox filtering by database table layer, along with a simple opacity slider. This control is used by WKT, XAML, Tile, and Hybrid service examples.
                </TextBlock>
                <Image Source="images/image032.jpg" Width="253" Height="267" Margin="5" HorizontalAlignment="Center"/>

                <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,10,20,0">
                    The vector examples, WKT and XAML, also expose a DrawTools control. This provides area of interest filter definition for four types of queries:
                </TextBlock>
                <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="30,0,20,0">
                    1.	Proximity – within lat,lon radius of a center point<LineBreak />
                    2.	Polyline Buffer – within lat,lon radius of a polyline<LineBreak />
                    3.	AOI – rectangular area of interest<LineBreak />
                    4.	Viewport – same as AOI but uses the current map viewport as the AOI.<LineBreak /><LineBreak />

                    The Tile Service example does not use the DrawTools control and simply provides Viewport area of interest for its tile production.
                </TextBlock>
                <Image Source="images/image033.jpg" Width="248" Height="388" Margin="5" HorizontalAlignment="Center"/>
                       
                <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,10,20,10">
                    In addition a Metrics Control is exposed for WKT, XAML, and Hybrid. This provides some quantity and timing estimate metrics for evaluating the efficiency of a particular service approach. Note that transmit time is estimated as total time minus query time at the server minus render time at the client. The metric control could not be implemented for TileSources because there is no way to transmit additional attributes from the webHttp requests and there is no end of tile rendering event.
                </TextBlock>
                    <Image Source="images/image035.jpg" Width="250" Height="259" Margin="5" HorizontalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:Page>
