trunk/HydroNumerics/MikeSheTools/temp/JupView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:HydroNumerics.MikeSheTools.ViewModel;assembly=HydroNumerics.MikeSheTools.ViewModel"
		xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Local="clr-namespace:HydroNumerics.MikeSheTools.WellViewer"
    
        
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HydroNumerics.MikeSheTools.WellViewer.JupView"
        
		Title="JupView" WindowState="Maximized" mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ViewModel:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
    		<RowDefinition Height="0.05*"/>
    		<RowDefinition Height="0.968*"/>
    	</Grid.RowDefinitions>
        <Menu IsMainMenu="true" Grid.Row="0">
            <MenuItem Header="_Import">
                <MenuItem Header="_Jupiter database" Click="MenuItem_Click"/>
                <MenuItem Header="_Mike She setup"/>
                <MenuItem Header="_Changes to data" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="_Mike She pumping wells"/>
                <MenuItem Header="Mike She head _observations"/>
                <MenuItem Header="_NOVANA shape-file with pumping data"/>
                <MenuItem Header="NOVANA shape-file with head _observations data"/>
                <MenuItem Header="_LayerStatistics input file"/>
				<MenuItem Header="Changes to data" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

    	<DockPanel Grid.RowSpan="1" Grid.Row="1" >
		
			<GroupBox  DockPanel.Dock="Bottom" Header="Status log" FontSize="16">
			<ScrollViewer x:Name="Scroller" Height="120">
                    <TextBlock FontSize="12" TargetUpdated="LogWindow_SourceUpdated"  x:Name="LogWindow" Text="{Binding Log, Mode=OneWay, NotifyOnTargetUpdated=True}"/>
			</ScrollViewer>
			</GroupBox>
		
    		<TabControl>
                <TabItem Header="Plants">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Left" Width="240">
                            <DockPanel DockPanel.Dock="Left">
                                <GroupBox DockPanel.Dock="Top" Header="Select on mean yearly extraction" Height="130">
								<Grid>
							        <Grid.RowDefinitions>
							    		<RowDefinition Height="35"/>
							    		<RowDefinition Height="35"/>
							    		<RowDefinition Height="45"/>
							    	</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="80"/>
										<ColumnDefinition Width="140"/>
									</Grid.ColumnDefinitions>

                                            <Label Content="Start date:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                            <Custom:DatePicker x:Name="StartTime" Grid.Row="0" Grid.Column="1" Width="125" Height="25" SelectedDate="{Binding SelectionStartTime, Mode=TwoWay}" HorizontalAlignment="Right" />
                                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="End date:"/>
                                        <Custom:DatePicker x:Name="EndTime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="25" Width="125" Margin="5,0,0,0" SelectedDate="{Binding SelectionEndTime, Mode=TwoWay}"/>
                                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Mean yearly extraction &gt;=" VerticalAlignment="Center" />
                                            <TextBox Grid.Row="2" Grid.Column="1" Width="65" Height="25" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding MinYearlyExtraction, Mode=TwoWay}" HorizontalAlignment="Right"/>								
								</Grid>
                                </GroupBox>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
			<Label Content="Count:"/>
			<TextBox Width="50" Height="20" Margin="5,0,0,0" Text="{Binding Items.Count, ElementName=List, Mode=OneWay}"/>
			</StackPanel>


                                <ListBox x:Name="List" DockPanel.Dock="Bottom" ItemsSource="{Binding SortedAndFilteredPlants}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="ItemText" Text="{Binding Name}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox FontSize="16" Header="Detailed info on selected plant"  Margin="10,0,0,0" DataContext="{Binding SelectedItem, ElementName=List}">
                            <Local:PlantView x:Name="DetailedPlantView" FontSize="12" SelectionStartTime="{Binding ElementName=StartTime, Path=SelectedDate, Mode=TwoWay}" SelectionEndTime="{Binding ElementName=EndTime, Path=SelectedDate, Mode=TwoWay}"/>
                            </GroupBox>
                    </DockPanel>
                </TabItem>
                
    			<TabItem Header="Wells" >
				<DockPanel>
				<GroupBox DockPanel.Dock="Left" Width="240">
    				<DockPanel >

        <GroupBox DockPanel.Dock="Top" Header="Select on number of observation" Height="130">
								<Grid>
							        <Grid.RowDefinitions>
							    		<RowDefinition Height="35"/>
							    		<RowDefinition Height="35"/>
							    		<RowDefinition Height="45"/>
							    	</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="80"/>
										<ColumnDefinition Width="140"/>
									</Grid.ColumnDefinitions>

                                            <Label Content="Start date:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                            <Custom:DatePicker Grid.Row="0" Grid.Column="1" Width="125" Height="25" SelectedDate="{Binding SelectionStartTime, Mode=TwoWay}" HorizontalAlignment="Right" />
                                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="End date:"/>
                                            <Custom:DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="25" Width="125" Margin="5,0,0,0" SelectedDate="{Binding SelectionEndTime, Mode=TwoWay}"/>
                   
				   <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
				   <StackPanel Orientation="Vertical" Margin="2,0,0,0" VerticalAlignment="Center" >
				        <RadioButton Content="Max" />
				        <RadioButton IsChecked="True" Content="Min" />
	                </StackPanel>
				    <Label  Content="No. of obs.:" VerticalAlignment="Center" Margin="5,0,0,0"/>
					</StackPanel>
                                        <TextBox Grid.Row="2" Grid.Column="1" Width="70" Height="25" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding NumberOfObs, Mode=TwoWay}" HorizontalAlignment="Right"/>
								</Grid>
		</GroupBox>
                        
            <CheckBox DockPanel.Dock="Top" Margin="10,10,0,0" ToolTip="Use only the observations marked as &quot;Ro&quot;." IsChecked="{Binding OnlyRo}" Content="Only &quot;Ro&quot;"/>
			
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
			<Label Content="Count:"/>
			<TextBox Width="50" Height="20" Margin="5,0,0,0" Text="{Binding Items.Count, ElementName=ListWells, Mode=OneWay}"/>
			</StackPanel>
    					<ListBox x:Name="ListWells" DockPanel.Dock="Bottom" ItemsSource="{Binding SortedAndFilteredWells}">
    						<ListBox.ItemTemplate>
    							<DataTemplate>
    								<TextBlock Text="{Binding DisplayName}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}"/>				
    							</DataTemplate>
    						</ListBox.ItemTemplate>
    					</ListBox>
    				</DockPanel>
					</GroupBox>
                        <GroupBox Header="Detailed info on selected well" FontSize="16" Margin="10,0,0,0" DataContext="{Binding SelectedItem, ElementName=ListWells}">
                            <ScrollViewer>
                                <Local:WellView x:Name="DetailedWellView" FontSize="12"/>
                            </ScrollViewer>
                        </GroupBox>
					</DockPanel>
                    
    			</TabItem><TabItem Header="Jupiter changes">
				<DockPanel>
                        <GroupBox DockPanel.Dock="Top">
                            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical">
                                <Label>User:</Label>
                                <ListBox Width="100" Height="100" d:LayoutOverrides="Width, Margin" ItemsSource="{Binding Changes}" DisplayMemberPath="User"></ListBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="20,0,0,0">
                                <Label>Project:</Label>
                                <ListBox Width="100" Height="100" ItemsSource="{Binding Changes}" DisplayMemberPath="Project"/>
                            </StackPanel>
                        </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" Margin="0,10,0,10">
                            <Button Width="70">Apply</Button>
                            <Button Width="70" Margin="10,0,0,0">Undo</Button>
                            <Button Width="70" Margin="10,0,0,0">Save</Button>
                            <Button Width="70" Margin="10,0,0,0">Load</Button>


                        </StackPanel>


                            <Custom:DataGrid DockPanel.Dock="Top" Margin="0,10,0,0" ItemsSource="{Binding Changes}" AutoGenerateColumns="False" Width="400" HorizontalAlignment="Left">
					<Custom:DataGrid.Columns>
						<Custom:DataGridTextColumn Header="User" Binding="{Binding User, Mode=Default}"/>
						<Custom:DataGridTextColumn Header="Project" Binding="{Binding Project, Mode=Default}"/>
						<Custom:DataGridTextColumn Header="Table" Binding="{Binding Table, Mode=Default}"/>
                        <Custom:DataGridTextColumn Header="Date" Binding="{Binding Date, Mode=Default}"/>
                         </Custom:DataGrid.Columns>
				</Custom:DataGrid>
				
				</DockPanel>
    			</TabItem>
    		</TabControl>		

    	</DockPanel>


    </Grid>
</Window>
