HydroNumerics/MikeSheTools/HydroNumerics.Nitrate.View/MainWindow.xaml

<Window x:Class="HydroNumerics.Nitrate.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Local="clr-namespace:HydroNumerics.Nitrate.View"
        xmlns:WPFCore="clr-namespace:HydroNumerics.Core.WPF;assembly=HydroNumerics.Core.WPF"

        Title="MainWindow" WindowState="Maximized">
        
                
    <Grid>
    <Grid.Resources>
        <Local:GeometryToLocationConverter x:Key="GeometryToLocationConverter"></Local:GeometryToLocationConverter>
      
      <DataTemplate x:Key="MapXsec">
      </DataTemplate>

    </Grid.Resources>

      <Grid.RowDefinitions>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="200"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding EndCatchments}" DisplayMemberPath="ID15" SelectionChanged="ListView_SelectionChanged">
      
    </ListView>

      <m:Map Margin="5,5,20,5" Name="MyMap" Grid.Row="1" Grid.Column="1" CredentialsProvider="AhbVQ6x6My1YHATsaiRV4bqpCImyFNVEPZMuMBhn58OJjcLpGXqHWWlrCUxOkK5E" ZoomLevel="13">
      <m:MapItemsControl ItemsSource="{Binding CurrentCatchments}">
        <m:MapItemsControl.ItemTemplate>
          <DataTemplate>
            <m:MapPolygon
                Stroke="Black"
                StrokeThickness="3"
                Fill="Blue"
                Locations="{Binding Geometry, Converter={StaticResource GeometryToLocationConverter}}"
                ToolTip="{Binding ID15}"
                Tag="{Binding}"
                IsHitTestVisible="True"
                >
            </m:MapPolygon>
          </DataTemplate>
        </m:MapItemsControl.ItemTemplate>
      </m:MapItemsControl>


    </m:Map>

  </Grid>
</Window>
