tags/Visual Studio 2008/HydroNumerics/MikeSheTools/Mike11View/HydroNumerics.MikeSheTools.Mike11View/M11View.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="HydroNumerics.MikeSheTools.Mike11View.M11View"
        xmlns:local='clr-namespace:HydroNumerics.MikeSheTools.ViewModel;assembly=HydroNumerics.MikeSheTools.ViewModel'

	Title="Adjust datum on cross sections" x:Name="Window1" mc:Ignorable="d" d:DesignWidth="1427.65" d:DesignHeight="832">
	<Grid>
		<DockPanel LastChildFill="True">
			<StackPanel Margin="10,10,0,0" DockPanel.Dock="Top">
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
					<Label Content="Sim11 Filename:"/>
					<TextBox Width="600" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Sim11FileName}" IsEnabled="False"/>
					<Button Width="24" Content="..." Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click" ToolTip="Loads a Mike 11 setup" />
					<Button Content="Configure source of DEM data" HorizontalAlignment="Right" Margin="56,0,0,0" Click="Button_Click_2" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0">
				<StackPanel>
				<Label Content="Branches"/>
					<Custom:DataGrid Height="500" MaxWidth="400"  x:Name="BranchList" ItemsSource="{Binding Branches, Mode=Default}" AutoGenerateColumns="False" VerticalAlignment="Top">
						<Custom:DataGrid.Columns>
							<Custom:DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name, Mode=Oneway}"/>
							<Custom:DataGridTextColumn Header="Topo ID" IsReadOnly="True" Binding="{Binding TopoID, Mode=Oneway}"/>
							<Custom:DataGridTextColumn Header="Start chainage" IsReadOnly="True" Binding="{Binding ChainageStart, Mode=Oneway}"/>
							<Custom:DataGridTextColumn Header="End chainage" IsReadOnly="True" Binding="{Binding ChainageEnd, Mode=Oneway}"/>
						</Custom:DataGrid.Columns>
					</Custom:DataGrid>
			<Button Content="Write to shape" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Click="Button_Click_1" ToolTip="Writes branches and cross sections to shape files" />
					</StackPanel>
					<StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" >
					
				<Label>Cross sections on selected branches</Label>
					<Custom:DataGrid x:Name="CscList" Height="{Binding Height, ElementName=BranchList}" ItemsSource="{Binding SelectedCrossSections}"  AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Bottom">
						<Custom:DataGrid.Columns>
							<Custom:DataGridTextColumn Header="Branch name" IsReadOnly="True" Binding="{Binding BranchName, Mode=Oneway}"/>
							<Custom:DataGridTextColumn Header="Topo ID" IsReadOnly="True" Binding="{Binding TopoID, Mode=Oneway}"/>
							<Custom:DataGridTextColumn Header="Chainage" Binding="{Binding Chainage, Mode=Oneway}"/>
                            <Custom:DataGridTextColumn Header="No. of points" Binding="{Binding NumberOfPoints, Mode=Oneway}"/>
                                <Custom:DataGridTextColumn Binding="{Binding Width, Mode=Oneway}">
									<Custom:DataGridTextColumn.Header>
										<TextBlock Text="Width" ToolTipService.ToolTip="Distance between Marker 1 and 3"/>
									</Custom:DataGridTextColumn.Header>
								</Custom:DataGridTextColumn>
                                <Custom:DataGridTextColumn Binding="{Binding MidStreamLocation.X, Mode=Default}">
									<Custom:DataGridTextColumn.Header>
										<TextBlock Text="Mid stream X" ToolTipService.ToolTip="X coordinate of Marker 2"/>
									</Custom:DataGridTextColumn.Header>
								</Custom:DataGridTextColumn>
							<Custom:DataGridTextColumn  Binding="{Binding MidStreamLocation.Y, Mode=Default}">
								<Custom:DataGridTextColumn.Header>
									<TextBlock Text="Mid stream Y" ToolTipService.ToolTip="Y coordinate of Marker 2"/>
								</Custom:DataGridTextColumn.Header>
							</Custom:DataGridTextColumn>
							<Custom:DataGridTextColumn  IsReadOnly="True" Binding="{Binding MaxHeightMrk1and3, Mode=Default}">
								<Custom:DataGridTextColumn.Header>
									<TextBlock Text="Height" ToolTipService.ToolTip="Height at either Marker 1 or 3 (Maximum)"/>
								</Custom:DataGridTextColumn.Header>
							
							
							</Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Header="Height from DEM" IsReadOnly="True" Binding="{Binding DEMHeight}"/>
                            <Custom:DataGridTextColumn Header="Height difference" IsReadOnly="True" Binding="{Binding HeightDifference}"/>
                    	</Custom:DataGrid.Columns>
					</Custom:DataGrid>
					<StackPanel Orientation="Horizontal">
					<Button x:Name="AdjustDatums"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Content="Adjust datum of selected Cross sections" Click="AdjustDatums_Click" />
					<Button x:Name="SaveChanges" Content="Save changes to cross section file" Margin="10,10,0,0" Click="SaveChanges_Click" ToolTip="Writes changes directly to .xns11-file. Backup before pressing this button!" />
					</StackPanel>
					</StackPanel>
					
				</StackPanel>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
