trunk/HydroNumerics/Tough2/View/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:local="clr-namespace:HydroNumerics.Tough2.View" x:Class="HydroNumerics.Tough2.View.Window1"
    Title="Tough2" WindowState="Maximized">
	<Grid>
	<TabControl>
	<TabItem Header="Input">
	<DockPanel >
	<DockPanel DockPanel.Dock="Left" >
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Content="Input file:"/>
                            <TextBox Width="600" Text="{Binding FileName, Mode=OneWay}"/>
                            <Button Margin="5,0,0,0" Content=" ... " Click="Button_Click_1" />
                        </StackPanel>

                        <local:FileSelectionControl LabelName="Executable: " DockPanel.Dock="Top"  FileName="{Binding simu.Executable, Mode=TwoWay}" FilterString="exe files | *.exe" Margin="0,10,0,0"></local:FileSelectionControl>
                        <Button Content="Run" Height="23" DockPanel.Dock="Top"  Name="button1" Width="75" Click="RunButton_Click" />

                        <ScrollViewer Margin="10,10,9,0">
			<TextBox  Text="{Binding FileContent, Mode=TwoWay}"  FontFamily="Lucida Console" FontSize="13.333" Margin="0" Height="265"></TextBox>
		</ScrollViewer>
                    </DockPanel>

	<DockPanel DockPanel.Dock="Right">
	<Button x:Name="UpdateConstRel" DockPanel.Dock="Top" Click="UpdateConstRel_Click">Refresh</Button>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
		<d3:ChartPlotter x:Name="relpermtwophase" DockPanel.Dock="Top" Height="400" Width="400">
			<d3:Header>Two-phase relative permeability</d3:Header>
			<d3:HorizontalAxisTitle>Water saturation</d3:HorizontalAxisTitle>
			<d3:VerticalAxisTitle>Relative permeability</d3:VerticalAxisTitle>
		</d3:ChartPlotter>
		<d3:ChartPlotter x:Name="relpermthreephase"  Height="400" Width="400" Margin="10,0,0,0">
			<d3:Header>Three-phase relative permeability</d3:Header>
			<d3:HorizontalAxisTitle>Saturation</d3:HorizontalAxisTitle>
			<d3:VerticalAxisTitle>Relative permeability</d3:VerticalAxisTitle>
		</d3:ChartPlotter>
		<Slider x:Name="SwSlider" Orientation="Vertical" Maximum="1" Minimum="0" Margin="5,0,0,0" ValueChanged="SwSlider_ValueChanged" ToolTip="Use this to change water content" LargeChange="0.2" >
		</Slider>
		</StackPanel>
                        <d3:ChartPlotter x:Name="ContourPlotter" DockPanel.Dock="Top" MaxHeight="400">
                            <d3:IsolineGraph x:Name="Contour" ></d3:IsolineGraph>
                            <d3:IsolineTrackingGraph x:Name="trackingGraph"></d3:IsolineTrackingGraph>
                            </d3:ChartPlotter>
                            <d3:ChartPlotter x:Name="CapPressure" DockPanel.Dock="Top" MaxHeight=" 200">
		</d3:ChartPlotter>
	</DockPanel>

</DockPanel>
	
	</TabItem>
	<TabItem Header="Simulation monitor">
	<DockPanel DockPanel.Dock="Right">
		<Button DockPanel.Dock="Top" x:Name="RunButton" Click="RunButton_Click">Run</Button>
		<Button DockPanel.Dock="Top" x:Name="StopButton" Click="StopButton_Click">Stop</Button>
		<Button DockPanel.Dock="Top" x:Name="UpdateButton" Click="UpdateButton_Click">Update</Button>
		<d3:ChartPlotter x:Name="plotter" DockPanel.Dock="Top" MaxHeight=" 200">
		</d3:ChartPlotter>
		<ScrollViewer DockPanel.Dock="Bottom">
		<RichTextBox x:Name="OutputFile" FontFamily="Lucida Console" FontSize="13.333">
		</RichTextBox>
		</ScrollViewer>		
	</DockPanel>
	
	</TabItem>
	<TabItem Header="1-d results">
	<DockPanel>

	<local:ResultsGraph DockPanel.Dock="Top" MaxHeight="400"/>
	<local:ResultsGraph DockPanel.Dock="Bottom" MinHeight="200"/>
	</DockPanel>
	
	</TabItem>
	
	<TabItem Header="Time results">
	<DockPanel>
                    <Button Click="Button_Click">Load</Button>
                        <d3:ChartPlotter x:Name="FlowGraph" DockPanel.Dock="Top" MaxHeight="500">
                        <d3:Header Content="Flow results"></d3:Header>
                        <d3:HorizontalAxisTitle Content="Time [hours]"></d3:HorizontalAxisTitle>
                        <d3:VerticalAxisTitle Content="Flow [kg/s]"></d3:VerticalAxisTitle>
                    </d3:ChartPlotter>
                    <d3:ChartPlotter x:Name="TimeGraph" DockPanel.Dock="Bottom">
                        <d3:Header Content="Time results"></d3:Header>
                        <d3:HorizontalAxisTitle Content="Time [hours]"></d3:HorizontalAxisTitle>
                        <d3:VerticalAxisTitle Content="Saturation"></d3:VerticalAxisTitle>
                    </d3:ChartPlotter>
                </DockPanel>
	</TabItem>
            <TabItem Header=" TSResults">
                <local:TsTimeSeries x:Name="tsTimeSeries1" />
            </TabItem>
            <TabItem Header="Binning">
                <local:BinningView></local:BinningView>
                
            </TabItem>
        </TabControl>
	</Grid>
</Window>
