HydroNumerics/Tough2/View/BinningView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Class="HydroNumerics.Tough2.View.BinningView" 
             mc:Ignorable="d" 
             >
    <Grid>
          <StackPanel Orientation="Vertical">
          	<StackPanel Orientation="Horizontal">
    			<d3:ChartPlotter Name="Fig1" Height="400" Margin="8,8,0,0" Width="500">
    				<d3:HorizontalAxisTitle >Nitrogen mass fraction</d3:HorizontalAxisTitle>
					<d3:VerticalAxisTitle>Depth [m]</d3:VerticalAxisTitle>			
				</d3:ChartPlotter>

                <d3:ChartPlotter Name="Fig2" Margin="10" Width="500" Height="400">
					<d3:HorizontalAxisTitle >Time [s]</d3:HorizontalAxisTitle>
					<d3:VerticalAxisTitle>Flux [kg/m^2 s]</d3:VerticalAxisTitle>			
				</d3:ChartPlotter>
          		       	
			</StackPanel>
            <StackPanel Orientation="Horizontal">
                <d3:ChartPlotter Name="Fig3" HorizontalAlignment="Left" Height="400"  Width="500">
                    <d3:HorizontalAxisTitle >Depth [m]</d3:HorizontalAxisTitle>
                    <d3:VerticalAxisTitle>Pressure [Pa]</d3:VerticalAxisTitle>
                </d3:ChartPlotter>
                <Button x:Name="Refresh" Click="Button_Click" Width="70" Height="25" Content="Refresh" HorizontalAlignment="Left" Margin="50,0,0,0"/>

            </StackPanel>
        </StackPanel>  
            
    </Grid>
</UserControl>
