HydroNumerics/Tough2/View/TextBoxTest.xaml

<UserControl x:Class="HydroNumerics.Tough2.View.TextBoxTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:helix="clr-namespace:HelixToolkit;assembly=HelixToolkit"
             mc:Ignorable="d" d:DesignWidth="244" d:DesignHeight="284">
    <Grid Height="128">
        <helix:HelixView3D>
            <helix:CubeVisual3D SideLength="4" Fill="Blue"/>
        </helix:HelixView3D>

        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-40,40,40" LookDirection="40,-40,-40 " 
                         UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-3" />
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 
                        10,0,10 10,10,10 0,10,10"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>


        <TextBox Name="val" Height="23" HorizontalAlignment="Left" Margin="150,28,0,0" VerticalAlignment="Top" Width="30">1</TextBox>
        <TextBox Height="23" MaxLength="5" HorizontalAlignment="Left" Margin="180,28,0,0" Name="textBox2" VerticalAlignment="Top" Width="41" MaxLines="1" HorizontalContentAlignment="Right">
            <TextBox.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <TextBlock Opacity="{Binding ElementName=val, Path=Text}">mat</TextBlock>
                    </VisualBrush.Visual>
                    
                </VisualBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</UserControl>
