Time/Web/HydroNumerics.Time.Web/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:Microsoft_Maps_MapControl="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl" 
    xmlns:Microsoft_Maps_MapControl_Common="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl.Common" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
    x:Class="HydroNumerics.Time.Web.MainPage"
    d:DesignWidth="640" d:DesignHeight="480">
  <Grid x:Name="LayoutRoot">

  	<controlsToolkit:DockPanel Margin="5,5,5,5" Grid.Column="2">
  		<data:DataGrid x:Name="TheGrid" ItemsSource="{Binding}" Margin="5,0,0,0" controlsToolkit:DockPanel.Dock="Right" AutoGenerateColumns="False" >
  			<data:DataGrid.Columns>
                    <data:DataGridTemplateColumn CanUserSort="True" Header="Time">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controlsToolkit:DockPanel Grid.Column="2">
                                    <controls:DatePicker SelectedDate="{Binding Time}"
                                    />
                                    <inputToolkit:TimePicker Value="{Binding Time}"/>



                                </controlsToolkit:DockPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>

                    </data:DataGridTemplateColumn>
                        <data:DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
  			</data:DataGrid.Columns>
  		</data:DataGrid>
  		<controlsToolkit:WrapPanel Width="100">
  			<Button x:Name="AddButton" Content="Add timeseries " Height="22" Margin="8,0,-61,-40" VerticalAlignment="Bottom"/>
  		</controlsToolkit:WrapPanel>
  		<controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Left" Margin="5,0,0,5" Grid.Row="2">
  			<chartingToolkit:Chart x:Name="TheChart" Title="{Binding Name}" Margin="0,5,0,0"  controlsToolkit:DockPanel.Dock="Bottom">
  				<chartingToolkit:LineSeries x:Name="Line1" DependentValuePath="Value" IndependentValuePath="Time" ItemsSource="{Binding items}"  IsSelectionEnabled="True"/>
  			</chartingToolkit:Chart>
                <Microsoft_Maps_MapControl:Map x:Name="TheMap"  controlsToolkit:DockPanel.Dock="Top" CredentialsProvider="AnMBF3YY-9Cu2a6Og_vid1aCqNpho_WUux8hnOKgtYAK7zFR-WUtXXz31fxPNaCP" ZoomLevel="12">
                    <Microsoft_Maps_MapControl:Map.Center>
                        <Microsoft_Maps_MapControl_Common:Location Altitude="0" AltitudeReference="Ground" Latitude="56.03949" Longitude="9.75338"/>
                    </Microsoft_Maps_MapControl:Map.Center>
                </Microsoft_Maps_MapControl:Map>
            </controlsToolkit:DockPanel>
  	</controlsToolkit:DockPanel>

  </Grid>
</UserControl>
