trunk/ThirdPartySoftware/DataConnector/DataConnectorUI2/Views/Home.xaml

<navigation:Page x:Class="DataConnectorUI2.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot" Margin="58,15,58,15">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                        >

            <StackPanel x:Name="ContentStackPanel" Orientation="Vertical" >
                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" >
                    Data Connector
                </TextBlock>
                <TextBlock x:Name="ContentText" TextWrapping="Wrap" Style="{StaticResource ContentTextStyle}">
                    Data Connector is an Open Source + Open Data project focused on connecting the power of 
                    Bing Maps Silverlight Control to the spatial query capabilities of SQL Server 2008. The examples 
                    provided here represent a starting point, showing some ways to harness SQL Server Spatial
                    to Silverlight UIs. 
                </TextBlock>

                <TextBlock  TextWrapping="Wrap" FontSize="12" Margin="20,10,20,0">
                    The current project consists of three separate components:
                </TextBlock>
                <TextBlock TextWrapping="Wrap"  FontSize="12" Margin="40,0,20,10">
                    <Run FontWeight="bold">SampleGeographyData</Run> - SQL Server 2008 spatial database.<LineBreak />
                    <Run FontWeight="bold">DataConnector</Run> - WCF Services for connecting to SQL Server and returning query results.<LineBreak />
                    <Run FontWeight="bold">DataConnectorUI2</Run> - Bing Maps Silverlight Control User Interface to display queried data.
                </TextBlock>
                
                <Image Source="../Assets/images/image022.png" Width="700" Height="379" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Assets/images/image019.png" Width="150" Height="120" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Internet Explorer" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Assets/images/image023.png" Width="150" Height="120" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="FireFox" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Assets/images/image025.png" Width="150" Height="120" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Safari" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Assets/images/image021.png" Width="150" Height="120" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Chrome" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Assets/images/image034.png" Width="150" Height="120" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Opera" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource ContentTextStyle}" Margin="10,10,10,0">
                        The source code and data base for these examples are available for download:
                    </TextBlock>
                    <HyperlinkButton NavigateUri="http://www.codeplex.com/" Content="DataConnector" Margin="10,10,10,0" TargetName="_blank" VerticalContentAlignment="Center" ></HyperlinkButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,10,0">
                    <HyperlinkButton NavigateUri="http://www.apache.org/licenses/LICENSE-2.0" Content="Apache License, Version 2.0" Margin="0,0,0,0" TargetName="_blank" ></HyperlinkButton>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource ContentTextStyle}">
                    
                </TextBlock>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>