trunk/HydroNumerics/MikeSheTools/TempViewer/JupView.xaml

<Window x:Class="TempViewer.JupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HydroNumerics.MikeSheTools.View"
        xmlns:ViewModel="clr-namespace:HydroNumerics.MikeSheTools.ViewModel;assembly=HydroNumerics.MikeSheTools.ViewModel"

        Title="JupView" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <ViewModel:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
    		<RowDefinition Height="0.05*"/>
    		<RowDefinition Height="0.968*"/>
    	</Grid.RowDefinitions>
        <Menu IsMainMenu="true" Grid.Row="0">
            <MenuItem Header="_Import">
                <MenuItem Header="_Jupiter database" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="_Mike She setup"></MenuItem>
                <MenuItem Header="_ESRI shape-file"></MenuItem>
                <MenuItem Header="_Changes to data"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="_Mike She pumping wells"></MenuItem>
                <MenuItem Header="Mike She head _observations"></MenuItem>
                <MenuItem Header="_NOVANA shape-file with pumping data"></MenuItem>
                <MenuItem Header="NOVANA shape-file with head _observations data"></MenuItem>
                <MenuItem Header="_LayerStatistics input file"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>

        <DockPanel Grid.RowSpan="1" Grid.Row="1" >
			<GroupBox Margin="5,0,0,0">
            <DockPanel DockPanel.Dock="Left" Width="200">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5,0,0">
                    <RadioButton Name="RbPlants" Content="Plants" Margin="5,0,0,0" IsChecked="True" GroupName="ListSelect" Checked="RadioButton_Checked" />
                        <RadioButton Name="RbWells" Content="Wells"  Margin="5,0,0,0" GroupName="ListSelect" Checked="RadioButton_Checked"/>
                        <RadioButton Name="RbIntakes" Content="Intakes"  Margin="5,0,0,0" GroupName="ListSelect" Checked="RadioButton_Checked"/>
                </StackPanel>
				<GroupBox x:Name="FilterBox" Header="Filter" DockPanel.Dock="Top" Height="150" Margin="0,5"></GroupBox>
                	<ListBox x:Name="List" DockPanel.Dock="Bottom">
								<ListBox.ItemTemplate>
				<DataTemplate>
                                    <TextBlock x:Name="ItemText" Text="{Binding Name}" Foreground="{Binding MissingData, Converter={StaticResource BooleanToColorConverter}}"></TextBlock>				
				</DataTemplate>
			</ListBox.ItemTemplate>

                </ListBox>
            </DockPanel>
				</GroupBox>
            <GroupBox x:Name="DetailedView">
			
			</GroupBox>
			

        </DockPanel>


    </Grid>
</Window>
